--------------------------
Version 1.0.0 (2019-12-03)
--------------------------

Export
	* Processing vertices is faster

UI
	* Sound Test added to the 3D Viewport Tool panel
	* The model validate button will now display the first error or warning in the pop up text box. Fixed an incorrect check for the bounding box. Added quotes around object names.
	* In the Add-on preference window, if you don't set both the required directories a message will be displayed informing you that they haven't been set.
	* There's now a button to open the Readme.pdf file from the Preferences Panel and the 3D Viewport Tool panel.

Misc
	* Process to install this add-on has changed to use the Blender standard of clicking the install... button in the Preferences->Add-ons Tab and selecting the TurokEXBlenderTools .zip file you downloaded. Remember to remove previous versions of this add-on before installing.
	* Register and unregister of classes is now correct so when you Enable/Disable the add-on it should be done without error.
	* Updated Blender version to 2.81.16
	* Sound effects now play accurate to the Turok Remaster

--------------------------
Version 0.9.1 (2019-11-18)
--------------------------

Export
	* Fixed getting relative image filename from texture node file path. (Needed to strip leading double backslashes)
	* Fixed vertices uv.
	* Fixed exporting materials with no sampler defined. If there's no textures it will add a “_default” texture to the kmat material.
	* A new convenience option: “Use Models Directory” was created to put all exported files in directories in the same way that the Turok game has them. This is on by default.

UI
	* The model Validate button now works. Remember to look at the System Console when you have errors or warnings.
	* Added a new convenience function in the Materials panel to quickly set a texture to a material.
	* Bounding box min/max default values are now all zero. And the displayed bounding box will be -0.5,-0.5,-0.5 | 0.5,0.5,0.5 so it is visible to edit with a zero bounding box.
	* Added tool tip descriptions to the material props.

--------------------------
Version 0.9.0 (2019-09-13)
--------------------------

Import
	* Added option to stash Animation Actions into NLA Tracks. On by default.
	* Added option to import Animation Actions at 60 FPS or Turok's standard 15 FPS. On by default.

Export
	* You can export Turok .bin models with options to export all materials and textures that the model uses.
	* You can export Turok .bin animations with an option to export only animations in the Armatures NLA Tracks.

UI
	* Added import material button in Turok Material Panel to set the material to any material in an existing .kmat file.

--------------------------
Version 0.1.1 (2019-09-03)
--------------------------

Import
	* The Turok Material file path and Turok Texture Directory path is now set to the path used in the model.
	* Fixed issue with Turok Material cull type. It wasn't being set correctly.

UI
	* There are now input fields where you can assign a custom Turok Material file path and a custom Turok Texture Directory path.
	* Added “Use Settings” option for Turok Material culling. This will use whatever the Blenders Material setting “Backface Culling” is set to.

--------------------------
Version 0.1.0 (2019-09-03)
--------------------------

Import
	* Importing is a lot faster. Does faster key frame insertions, less mode changes, and only adds key frames that are needed.
	* There is now some validation checks during the import process.
	* The models Bounding Box is now imported into the Turok Object Properties.
	* Yaw Offsets are now imported into animation actions.
	* Vertex Normals are now being set to all the mesh vertices and loops. (This took a lot of time and trial and error to find out how to do)
	* kMat Sampler Wrap values are now being assigned correctly. (misspelled wrap with warp)
	* Animation ID is now set in the Animation Action.
	* Bone Index and Bone Variants are now set in the Object/Pose mode Bones.
	* Object Variant Index is now set in the Turok Object Properties.
	* Meshes with no surfaces are no longer created.
	* Animation names are no longer prefixed with the AnimID value.
	* Material Shading Texture Node labels are no longer prefixed with the Texture Index value.
	* Materials Texture Index is now set to the new Shader Editor Turok Panel.
	* Materials Texture Wrap value, mirrored, is now set in the new Shader Editor Turok Panel.
	* Objects are added into the “Turok” Blender Collection.
	* Objects rotation mode is now set to "QUATERNION".
	* The misspelled material sort type of transclucent is no longer being corrected to translucent as it looks like the game sets it to default instead.
	* Added Blenders Progress Reports to the importing process. Which changes your cursor to percentage complete numbers and shows messages in the console.

UI
	* All Blender objects now have a drop down selection for what type of TurokObject they are. This should be set for all objects Turok related. This only effects the Turok Blender UI functions when editing Turok properties, otherwise it's not needed to be set.
	* Added fields for editing the models Bounding Box on the root Turok Object of the model. Includes helper buttons to display the bounding box as an object that you can edit in the 3D viewport and set to the Bounding Boxes Min and Max fields.
	* Added a new Turok panel in the Shader Editor window to edit a Texture Nodes Texture Index and it's mirrored wrapping.
	* Added AnimID field for animations that also has a select animation by a searchable list option.
	* Animation Key Frame Actions Args that take a position and radius now have helper buttons to show the point and radius in the 3D viewport for you to edit more easily there.
	* Added Variant Index field on mesh objects.
	* Added Bone Index and Variants List for each Bone.
	* Added Export Turok Anim menu item for future implementation.
	* Added a button for Turok Material Shader Path that lets you quickly pick one of the shaders that comes with TurokEx from a list.

Defs
	* Added all remaining unlisted animation names.

--------------------------
Version 0.0.2 (2019-08-23)
--------------------------

	* First public release
