Jungle  0
{
    randomFactor        22
    
    sound_1             "sounds/shaders/generic_54_monkey_chirp_12.ksnd"
    sound_2             "sounds/shaders/generic_184.ksnd"
    sound_3             "sounds/shaders/generic_183.ksnd"
    sound_4             "sounds/shaders/bird_call_3.ksnd"
    sound_5             "sounds/shaders/monkey_chip_scream_3.ksnd"
    sound_6             "sounds/shaders/generic_183.ksnd"
    sound_7             "sounds/shaders/generic_55_monkey_chirp_13.ksnd"
    sound_8             "sounds/shaders/generic_30_bird_call_13.ksnd"
    sound_9             "sounds/shaders/generic_55_monkey_chirp_13.ksnd"
    sound_10            "sounds/shaders/bird_call_4.ksnd"
    sound_11            "sounds/shaders/monkey_chip_scream_3.ksnd"
    sound_12            "sounds/shaders/monkey_chip_scream_4.ksnd"
    sound_13            "sounds/shaders/monkey_chip_scream_4.ksnd"
    sound_14            "sounds/shaders/generic_54_monkey_chirp_12.ksnd"
    sound_15            "sounds/shaders/generic_28_bird_call_11.ksnd"
    sound_16            "sounds/shaders/generic_51_monkey_chirp_9.ksnd"
    sound_17            "sounds/shaders/generic_56_monkey_chirp_14.ksnd"
    sound_18            "sounds/shaders/generic_55_monkey_chirp_13.ksnd"
    sound_19            "sounds/shaders/generic_49_monkey_chirp_7.ksnd"
    sound_20            "sounds/shaders/generic_50_monkey_chirp_8.ksnd"
    sound_21            "sounds/shaders/generic_51_monkey_chirp_9.ksnd"
    sound_22            "sounds/shaders/generic_52_monkey_chirp_10.ksnd"
    sound_23            "sounds/shaders/generic_53_monkey_chirp_11.ksnd"
    sound_24            "sounds/shaders/generic_184.ksnd"
}

Swamp   1
{
    randomFactor        30
    
    sound_1             "sounds/shaders/bird_call_4.ksnd"
    sound_2             "sounds/shaders/bird_call_5.ksnd"
    sound_3             "sounds/shaders/bird_call_6.ksnd"
    sound_4             "sounds/shaders/bird_call_7.ksnd"
    sound_5             "sounds/shaders/generic_26_bird_call_9.ksnd"
    sound_6             "sounds/shaders/generic_29_bird_call_12.ksnd"
    sound_7             "sounds/shaders/generic_30_bird_call_13.ksnd"
    sound_8             "sounds/shaders/generic_32_bird_call_15.ksnd"
    sound_9             "sounds/shaders/generic_35_bird_call_18.ksnd"
    sound_10            "sounds/shaders/generic_31_bird_call_14.ksnd"
    sound_11            "sounds/shaders/generic_33_bird_call_16.ksnd"
    sound_12            "sounds/shaders/generic_34_bird_call_17.ksnd"
    sound_13            "sounds/shaders/cricket_chirp.ksnd"
    sound_14            "sounds/shaders/cicaada_chirp.ksnd"
    sound_15            "sounds/shaders/locust_chirp.ksnd"
    sound_16            "sounds/shaders/cicaada_chirp.ksnd"
    sound_17            "sounds/shaders/generic_54_monkey_chirp_12.ksnd"
    sound_18            "sounds/shaders/generic_56_monkey_chirp_14.ksnd"
    sound_19            "sounds/shaders/monkey_chip_scream_1.ksnd"
    sound_20            "sounds/shaders/monkey_chip_scream_2.ksnd"
    sound_21            "sounds/shaders/monkey_chip_scream_3.ksnd"
    sound_22            "sounds/shaders/generic_53_monkey_chirp_11.ksnd"
    sound_23            "sounds/shaders/generic_57_cricket_chirp_2.ksnd"
    sound_24            "sounds/shaders/generic_58_locust_chirp_2.ksnd"
}

Cave   2
{
    randomFactor        15
    reverbType          0
    
    sound_1             "sounds/shaders/generic_42_cave_wing_flutter_w__bat_1.ksnd"
    sound_2             "sounds/shaders/generic_43_cave_wing_flutter_w__bat_2.ksnd"
    sound_3             "sounds/shaders/generic_44_cave_wing_flutter_1.ksnd"
    sound_4             "sounds/shaders/generic_45_cave_wing_flutter_2.ksnd"
    sound_5             "sounds/shaders/generic_46_cave_wing_flutter_3.ksnd"
    sound_6             "sounds/shaders/generic_59_cave_wing_flutter_4.ksnd"
    sound_7             "sounds/shaders/generic_60_bat_screech_1.ksnd"
    sound_8             "sounds/shaders/generic_61_bat_screech_2.ksnd"
    sound_9             "sounds/shaders/ominous_cave_growl_1.ksnd"
    sound_10            "sounds/shaders/ominous_cave_growl_2.ksnd"
    sound_11            "sounds/shaders/ominous_cave_growl_1.ksnd"
    sound_12            "sounds/shaders/ominous_cave_growl_2.ksnd"
}

Catcomb01   3
{
    randomFactor        13
    reverbType          3
    
    sound_1             "sounds/shaders/ominous_cave_growl_1.ksnd"
    sound_2             "sounds/shaders/ominous_cave_growl_2.ksnd"
    //sound_3           "sounds/shaders/ghostly_catacomb_moan_1.ksnd"
    sound_3             "sounds/shaders/generic_62_painful_moan_4.ksnd"
    sound_4             "sounds/shaders/generic_63_catacomb_growl_1.ksnd"
    sound_5             "sounds/shaders/generic_64_catacomb_growl_2.ksnd"
    sound_6             "sounds/shaders/wind_blow_5.ksnd"
    sound_7             "sounds/shaders/wind_blow_4.ksnd"
    sound_8             "sounds/shaders/wind_blow_5.ksnd"
    sound_9             "sounds/shaders/wind_blow_4.ksnd"
    sound_10            "sounds/shaders/wind_blow_5.ksnd"
    sound_11            "sounds/shaders/wind_blow_4.ksnd"
    sound_12            "sounds/shaders/wind_blow_3.ksnd"
    sound_13            "sounds/shaders/wind_blow_4.ksnd"
    sound_14            "sounds/shaders/wind_blow_3.ksnd"
    sound_15            "sounds/shaders/wind_blow_4.ksnd"
    sound_16            "sounds/shaders/generic_63_catacomb_growl_1.ksnd"
    sound_17            "sounds/shaders/generic_64_catacomb_growl_2.ksnd"
}

LostLand    4
{
    randomFactor        10
    
    sound_1             "sounds/shaders/thunder_roll_1.ksnd"
    sound_2             "sounds/shaders/thunder_roll_2.ksnd"
    sound_3             "sounds/shaders/thunder_roll_3.ksnd"
    sound_4             "sounds/shaders/thunder_roll_4.ksnd"
    sound_5             "sounds/shaders/wind_blow_3.ksnd"
    sound_6             "sounds/shaders/wind_blow_4.ksnd"
    sound_7             "sounds/shaders/wind_blow_3.ksnd"
    sound_8             "sounds/shaders/wind_blow_4.ksnd"
    sound_9             "sounds/shaders/generic_183.ksnd"
    sound_10            "sounds/shaders/generic_183.ksnd"
    sound_11            "sounds/shaders/generic_242.ksnd"
    sound_12            "sounds/shaders/generic_183.ksnd"
}

Catcomb02   5
{
    randomFactor        5
    reverbType          4
    
    sound_1             "sounds/shaders/generic_37_mettalic_moan_1.ksnd"
    sound_2             "sounds/shaders/generic_38_mettalic_moan_2.ksnd"
    sound_3             "sounds/shaders/generic_39_mettalic_moan_3.ksnd"
    sound_4             "sounds/shaders/generic_40_mettalic_moan_4.ksnd"
    sound_5             "sounds/shaders/generic_41_mettalic_moan_5.ksnd"
}

Catcomb03   6
{
    randomFactor        13
    reverbType          3
    
    sound_1             "sounds/shaders/ominous_cave_growl_1.ksnd"
    sound_2             "sounds/shaders/ominous_cave_growl_2.ksnd"
    //sound_3           "sounds/shaders/ghostly_catacomb_moan_1.ksnd"
    sound_3             "sounds/shaders/generic_62_painful_moan_4.ksnd"
    sound_4             "sounds/shaders/generic_63_catacomb_growl_1.ksnd"
    sound_5             "sounds/shaders/generic_64_catacomb_growl_2.ksnd"
    sound_6             "sounds/shaders/wind_blow_5.ksnd"
    sound_7             "sounds/shaders/wind_blow_4.ksnd"
    sound_8             "sounds/shaders/wind_blow_5.ksnd"
    sound_9             "sounds/shaders/wind_blow_4.ksnd"
    sound_10            "sounds/shaders/wind_blow_5.ksnd"
    sound_11            "sounds/shaders/wind_blow_4.ksnd"
    sound_12            "sounds/shaders/wind_blow_3.ksnd"
    sound_13            "sounds/shaders/wind_blow_4.ksnd"
    sound_14            "sounds/shaders/wind_blow_3.ksnd"
    sound_15            "sounds/shaders/wind_blow_4.ksnd"
    sound_16            "sounds/shaders/generic_63_catacomb_growl_1.ksnd"
    sound_17            "sounds/shaders/generic_64_catacomb_growl_2.ksnd"
}

Ruins   7
{
    randomFactor        8
    
    sound_1             "sounds/shaders/wind_blow_5.ksnd"
    sound_2             "sounds/shaders/wind_blow_4.ksnd"
    sound_3             "sounds/shaders/wind_blow_5.ksnd"
    sound_4             "sounds/shaders/wind_blow_4.ksnd"
    sound_5             "sounds/shaders/wind_blow_5.ksnd"
    sound_6             "sounds/shaders/wind_blow_4.ksnd"
    sound_7             "sounds/shaders/wind_blow_5.ksnd"
    sound_8             "sounds/shaders/wind_blow_4.ksnd"
    sound_9             "sounds/shaders/wind_blow_3.ksnd"
    sound_10            "sounds/shaders/wind_blow_3.ksnd"
    sound_11            "sounds/shaders/generic_184.ksnd"
    sound_12            "sounds/shaders/generic_184.ksnd"
    sound_13            "sounds/shaders/generic_64_catacomb_growl_2.ksnd"
    sound_14            "sounds/shaders/generic_64_catacomb_growl_2.ksnd"
}

Valley  8
{
    randomFactor        8
    
    sound_1             "sounds/shaders/wind_blow_5.ksnd"
    sound_2             "sounds/shaders/wind_blow_4.ksnd"
    sound_3             "sounds/shaders/wind_blow_5.ksnd"
    sound_4             "sounds/shaders/wind_blow_4.ksnd"
    sound_5             "sounds/shaders/wind_blow_5.ksnd"
    sound_6             "sounds/shaders/wind_blow_4.ksnd"
    sound_7             "sounds/shaders/wind_blow_5.ksnd"
    sound_8             "sounds/shaders/wind_blow_4.ksnd"
    sound_9             "sounds/shaders/wind_blow_3.ksnd"
    sound_10            "sounds/shaders/wind_blow_3.ksnd"
    sound_11            "sounds/shaders/generic_242.ksnd"
    sound_12            "sounds/shaders/generic_184.ksnd"
}

Village 9
{
    randomFactor        8
    
    sound_1             "sounds/shaders/generic_36_bird_call_19.ksnd"
    sound_2             "sounds/shaders/thunder_roll_1.ksnd"
    sound_3             "sounds/shaders/bird_call_2.ksnd"
    sound_4             "sounds/shaders/thunder_roll_4.ksnd"
    sound_5             "sounds/shaders/monkey_chip_scream_3.ksnd"
    sound_6             "sounds/shaders/thunder_roll_2.ksnd"
    sound_7             "sounds/shaders/generic_55_monkey_chirp_13.ksnd"
    sound_8             "sounds/shaders/generic_30_bird_call_13.ksnd"
    sound_9             "sounds/shaders/generic_31_bird_call_14.ksnd"
    sound_10            "sounds/shaders/thunder_roll_3.ksnd"
    sound_11            "sounds/shaders/monkey_chip_scream_3.ksnd"
    sound_12            "sounds/shaders/monkey_chip_scream_4.ksnd"
    sound_13            "sounds/shaders/monkey_chip_scream_4.ksnd"
    sound_14            "sounds/shaders/generic_54_monkey_chirp_12.ksnd"
    sound_15            "sounds/shaders/generic_28_bird_call_11.ksnd"
    sound_16            "sounds/shaders/generic_51_monkey_chirp_9.ksnd"
    sound_17            "sounds/shaders/generic_56_monkey_chirp_14.ksnd"
    sound_18            "sounds/shaders/generic_55_monkey_chirp_13.ksnd"
    sound_19            "sounds/shaders/generic_49_monkey_chirp_7.ksnd"
    sound_20            "sounds/shaders/generic_50_monkey_chirp_8.ksnd"
    sound_21            "sounds/shaders/thunder_roll_1.ksnd"
    sound_22            "sounds/shaders/thunder_roll_2.ksnd"
    sound_23            "sounds/shaders/thunder_roll_3.ksnd"
    sound_24            "sounds/shaders/thunder_roll_4.ksnd"
}
