-1 "Default"
0 "aiStanding"
1 "aiWalking"
2 "aiRunning"
3 "aiTurn_L_Stand"
4 "aiTurn_R_Stand"
6 "aiTurn_B_Stand"
7 "aiTurn_L_Walk"
8 "aiTurn_R_Walk"
9 "aiTurn_B_Walk"
10 "aiTurn_L_Run"
11 "aiTurn_R_Run"
12 "aiTurn_B_Run"
13 "aiLostSight"
14 "aiReach"
15 "aiDodgeRight"
16 "aiDodgeLeft"
17 "aiDodgeCrouch"
18 "aiMelee1"
19 "aiMelee2"
20 "aiMelee3"
21 "aiMelee4"
22 "aiMelee5"
23 "aiMelee6"
25 "aiMelee7"
26 "aiMelee8"
27 "aiMelee9"
54 "aiMelee10"
55 "aiMelee11"
56 "aiMelee12"
57 "aiMelee13"
58 "aiMelee14"
28 "stun1"
29 "stun2"
30 "aiDeathKnockback1"
31 "aiDeathKnockback2"
32 "aiDeathKnockback3"
33 "aiDeathKnockback4"
34 "aiDeathStand"
35 "aiDeathViolent"
37 "aiDeathRunning"
38 "trexRoar"
200 "activate"
2500 "aiSwim1"
2501 "aiSwim2"
2502 "aiSwim3"
2503 "aiSwim4"
2504 "aiSwim5"
2505 "aiSwim6"
2506 "aiSwim7"
2507 "aiSwim8"
2508 "aiSwim9"
2509 "aiSwim10"
2510 "aiSwim11"
2600 "doorIdle"
2601 "doorOpen"
2602 "doorClose"
2603 "trapIdle"
2604 "trapActivate"
2605 "mantisStatueIdle"
2606 "mantisStatueTrigger"
2607 "liftRaise"
2608 "liftLower"
2609 "timerIdle"
2610 "timerStart"
2611 "mantisWallIdle"
2612 "mantisWallCollapseOutward"
2613 "mantisWallCollapseInward"
2623 "laserWallStart"
2624 "laserWallGo"
2625 "laserWallStop"
2626 "destructibleIdle"
2627 "destructibleDeath"
2637 "mantisKeyIdle"
2638 "mantisKeyLower"
2639 "mantisKeyRaise"
129 "aiGruntStandAlt"
130 "aiGruntWalkAlt"
131 "aiGruntRunAlt"
132 "aiGruntTurn_L_StandAlt"
133 "aiGruntTurn_R_StandAlt"
134 "aiGruntTurn_B_StandAlt"
135 "aiGruntTurn_L_WalkAlt"
136 "aiGruntTurn_R_WalkAlt"
137 "aiGruntTurn_B_WalkAlt"
138 "aiGruntTurn_L_RunAlt"
139 "aiGruntTurn_R_RunAlt"
140 "aiGruntTurn_B_RunAlt"
2700 "aiAltMelee1"
2701 "aiAltMelee2"
2702 "aiAltMelee3"
2703 "aiAltMelee4"
2704 "aiAltMelee5"
2705 "aiAltMelee6"
2706 "aiAltMelee7"
2707 "aiAltMelee8"
2708 "aiAltMelee9"
2709 "aiAltMelee10"
2710 "aiAltMelee11"
2711 "aiAltMelee12"
2712 "aiAltMelee13"
2713 "aiAltMelee14"
143 "aiGruntDeathStandAlt"
144 "aiGruntDeathViolentAlt"
145 "aiGruntDeathRunningAlt"
24 "aiRangeAttack1"
59 "aiRangeAttack2"
121 "aiRangeAttack3"
122 "aiRangeAttack4"
123 "aiRangeAttack5"
124 "aiRangeAttack6"
141 "aiRangeAttack7"
142 "aiRangeAttack8"
150 "aiRangeAttack9"
151 "aiRangeAttack10"
2550 "aiTeleportIn"
2551 "aiTeleportOut"
62 "mantisCeilingIdle"
63 "mantisGroundIdle"
64 "mantisWallRightIdle"
65 "mantisWallLeftIdle"
66 "mantisLostSight"
67 "mantisCeilingStandTurnLeft"
68 "mantisCeilingStandTurnRight"
69 "mantisGroundStandTurnRight"
70 "mantisGroundStandTurnLeft"
71 "mantisWake"
72 "mantisDeath"
73 "mantisSlowAttack"
74 "mantisPain"
75 "mantisCeilingForward"
76 "mantisGroundForward"
77 "mantisCeilingToGround"
78 "mantisGroundToAir"
79 "mantisAirLoop"
80 "mantisAirToGround"
82 "mantisGroundToCeiling"
83 "mantisGroundToRightWall"
87 "mantisGroundToLeftWall"
91 "mantisRightWallToCeiling"
92 "mantisRightWallToGround"
93 "mantisRightWallToAir"
94 "mantisRightWallToAirLoop"
95 "mantisAirToLeftWall"
97 "mantisLeftWallToCeiling"
98 "mantisLeftWallToGround"
99 "mantisLeftWallToAir"
100 "mantisLeftWallToAirLoop"
101 "mantisAirToRightWall"
103 "mantisAttackGround1"
104 "mantisAttackCeiling1"
105 "mantisAttackCeiling2"
106 "mantisAttackGround2"
107 "mantisAttackRightWall1"
108 "mantisAttackRightWall2"
109 "mantisAttackLeftWall1"
110 "mantisAttackLeftWall2"
111 "mantisAttackGroundMelee"
114 "mantisChargeForward"
115 "mantisDamageBack"
116 "mantisDamageRight"
117 "mantisDamageLeft"
118 "mantisInvokeCeiling"
119 "mantisInvokeRightWall"
120 "mantisInvokeLeftWall"
39 "weaponIdle"
40 "weaponWalk"
41 "weaponRun"
42 "weaponAttack1"
43 "weaponAttack2"
44 "weaponAttack3"
45 "weaponFire"
46 "weaponFireCharged"
47 "weaponSwapIn"
48 "weaponSwapOut"
49 "weaponFireLoop"
250 "weaponAttackUnderwater"
251 "weaponIdleUnderwater"
2000 "weaponFireBowNoAmmo"
201 "turokIsNom"
202 "campaingerRage"
203 "event03"
204 "event04"
205 "event05, anim_aiPurlinSpawnDrop"
206 "event06"
207 "event07"
208 "event08"
209 "event09"
210 "event10"
230 "trexGulp"
2801 "special_event01"
2802 "special_event02"
2803 "special_event03"
2804 "special_event04"
2805 "campaingerCrumble"
2808 "longHunterTaunt"
2810 "player_acquire_key"
2815 "player_jump"
2816 "player_panic"
2817 "player_idle"
2818 "player_exit"
2819 "player_run"
2820 "player_surface"
2900 "aiWounded"
2901 "aiTurn_L_Wound"
2902 "aiTurn_R_Wound"
2903 "aiTurn_B_Wound"

//Others unlisted in TurokEX
5 "aiGetAttention"
36 "aiDeathHighFall"
50 "weaponKickLeft"
51 "weaponKickRight"
52 "weaponKickUp"
53 "weaponKickDown"
60 "aiExplodeDead1"
61 "aiExplodeDead2"
81 "mantisJumpFloor"
84 "mantisGroundToRightWall2"
85 "mantisGroundToRightWall3"
86 "mantisGroundToRightWall4"
88 "mantisGroundToLeftWall2"
89 "mantisGroundToLeftWall3"
90 "mantisGroundToLeftWall4"
96 "mantisAirToLeftWall2"
102 "mantisAirToRightWall2"
112 "mantisFloorToCeilingB"
113 "mantisFloorToCeilingC"
125 "aiExplodeLandLeft"
126 "aiExplodeLandRight"
127 "aiExplodeLandForward"
128 "aiExplodeLandBack"
146 "aiDeathFlyingFall"
147 "aiDeathFlyingCrashLand"
148 "aiDeathViolentLessChance"
149 "aiDeathViolentLessChance2"
211 "event11"
212 "event12"
213 "event13"
214 "event14"
215 "event15"
216 "event16"
217 "event17"
218 "event18"
219 "event19"
220 "event20"
221 "event21"
222 "event22"
223 "event23"
224 "event24"
225 "event25"
226 "event26"
227 "event27"
228 "event28"
229 "event29"
231 "eventABS31"
232 "eventABS32"
233 "eventABS33"
234 "eventABS34"
235 "eventABS35"
236 "eventABS36"
237 "eventABS37"
238 "eventABS38"
239 "eventABS39"
240 "eventABS40"
241 "eventABS41"
242 "eventABS42"
243 "eventABS43"
244 "eventABS44"
245 "eventABS45"
246 "eventABS46"
247 "eventABS47"
248 "eventABS48"
249 "eventABS49"
2001 "aiTwitchNormal1"
2002 "aiTwitchNormal2"
2003 "aiTwitchViolent1"
2004 "aiTwitchViolent2"
2005 "aiTwitchHighFall1"
2006 "aiTwitchHighFall2"
2007 "aiTwitchWipeOut1"
2008 "aiTwitchWipeOut2"
2009 "aiTwitchEXPDead1_1"
2010 "aiTwitchEXPDead1_2"
2011 "aiTwitchEXPDead2_1"
2012 "aiTwitchEXPDead2_2"
2013 "aiTwitchEXPLeft1"
2014 "aiTwitchEXPLeft2"
2015 "aiTwitchEXPRight1"
2016 "aiTwitchEXPRight2"
2017 "aiTwitchEXPBack1"
2018 "aiTwitchEXPBack2"
2019 "aiTwitchEXPFor1"
2020 "aiTwitchEXPFor2"
2511 "aiSwimDeathFloatUp"
2512 "aiSwimDeathSurfaceBob"
2552 "aiTeleportOut2"
2553 "aiTeleportMove"
2614 "aiArrowTargetIdle"
2615 "aiSpinDoorStill1"
2616 "aiSpinDoorRotate1"
2617 "aiSpinDoorStill2"
2618 "aiSpinDoorRotate2"
2619 "aiSpinDoorStill3"
2620 "aiSpinDoorRotate3"
2621 "aiSpinDoorStill4"
2622 "aiSpinDoorRotate4"
2628 "aiTrexElevatorStill"
2629 "aiTrexElevatorOpen"
2630 "aiTrexPlatformClosed"
2631 "aiTrexPlatformOpen"
2632 "aiTrexPlatformFall"
2633 "aiLonghunterSwitchStart"
2634 "aiLonghunterSwitchGo"
2635 "aiPortalInactive"
2636 "aiPortalActive"
2637 "aiCrystalStart"
2638 "aiCrystalSink"
2639 "aiCrystalRise"
2806 "campaingerFallsToKnees"
2807 "campaingerKneesToStand"
2809 "special_event09"
2811 "special_event11"
2812 "special_event12"
2813 "special_event13"
2814 "special_event14"
2821 "special_event21"
2822 "special_event22"
2823 "special_event23"
2824 "special_event24"
