55 "Play Footstep Sound" "Unused" "Unused" "Unused" "Unused"
232 "Disable Blocking Sector" "Unused" "X Offset" "Y Offset" "Z Offset"
233 "Enable Blocking Sector" "Unused" "X Offset" "Y Offset" "Z Offset"
248 "Play Sound" "Sound ID" "X Offset" "Y Offset" "Z Offset"
407 "Removes Actor" "Unused" "Unused" "Unused" "Unused"
900 "Spawn Fx" "Fx ID" "X Offset" "Y Offset" "Z Offset"
1 "SpitAcid" "Unused" "X Offset" "Y Offset" "Z Offset"
4 "TRexFireBreath" "Unused" "X Offset" "Y Offset" "Z Offset"
7 "RedBombAttack" "Unused" "X Offset" "Y Offset" "Z Offset"
13 "FireLaserBeam" "Unused" "X Offset" "Y Offset" "Z Offset"
15 "SpitMantisAcid" "Unused" "X Offset" "Y Offset" "Z Offset"
18 "Shockwave" "Unused" "X Offset" "Y Offset" "Z Offset"
19 "ExplosionSfx2" "Unused" "Unused" "Unused" "Unused"
20 "HighPriestSpellAttack" "Unused" "X Offset" "Y Offset" "Z Offset"
21 "HighPriestSpellSound" "Unused" "Unused" "Unused" "Unused"
22 "SwishSound" "Unused" "Unused" "Unused" "Unused"
23 "Unused23" "Unused" "Unused" "Unused" "Unused"
24 "Unused24" "Unused" "Unused" "Unused" "Unused"
25 "GunFire" "Unused" "X Offset" "Y Offset" "Z Offset"
31 "MeleeVeryWimpy" "Radius" "X Offset" "Y Offset" "Z Offset"
32 "MeleeBluntWimpy" "Radius" "X Offset" "Y Offset" "Z Offset"
33 "MeleeBluntWeak" "Radius" "X Offset" "Y Offset" "Z Offset"
34 "MeleeBluntMedium" "Radius" "X Offset" "Y Offset" "Z Offset"
35 "MeleeBluntStrong" "Radius" "X Offset" "Y Offset" "Z Offset"
36 "MeleeBluntVeryStrong" "Radius" "X Offset" "Y Offset" "Z Offset"
37 "MeleeBluntHeavy" "Radius" "X Offset" "Y Offset" "Z Offset"
38 "MeleeBluntVeryHeavy" "Radius" "X Offset" "Y Offset" "Z Offset"
44 "FootStepPuff" "isFootFall" "X Offset" "Y Offset" "Z Offset"
46 "SightSound" "Unused" "Unused" "Unused" "Unused"
53 "DeathSound" "Unused" "Unused" "Unused" "Unused"
56 "InjurySound" "Unused" "Unused" "Unused" "Unused"
70 "ViolentSound" "Unused" "Unused" "Unused" "Unused"
48 "RoboShutdown" "Unused" "Unused" "Unused" "Unused"
54 "Explosion1Sound" "Unused" "Unused" "Unused" "Unused"
58 "PurlinStomp" "Unused" "Unused" "Unused" "Unused"
60 "Unused60" "Unused" "Unused" "Unused" "Unused"
92 "WeakKnockBack" "Radius" "X Offset" "Y Offset" "Z Offset"
93 "ScreenShake" "Power" "Unused" "Unused" "Unused"
94 "Unused94" "Unused" "Unused" "Unused" "Unused"
103 "BloodGush" "Unused" "X Offset" "Y Offset" "Z Offset"
107 "KnifeAttack1" "Radius" "Unused" "Unused" "Unused"
108 "KnifeAttack2" "Radius" "Unused" "Unused" "Unused"
109 "KnifeAttack3" "Radius" "Unused" "Unused" "Unused"
160 "ShockwaveDamage" "Radius" "X Offset" "Y Offset" "Z Offset"
231 "TriggerEvent" "TID" "Unused" "Unused" "Unused"
480 "HummerSounds" "Sound ID" "Unused" "Unused" "Unused"
249 "SwooshTrail3" "Unused" "Unused" "Unused" "Unused"
251 "SwooshRightHand" "Unused" "Unused" "Unused" "Unused"
252 "SwooshTrail2" "Unused" "Unused" "Unused" "Unused"
254 "SwooshRightFoot" "Unused" "Unused" "Unused" "Unused"
255 "SwooshTrail1" "Unused" "Unused" "Unused" "Unused"
238 "DropItem" "Unused" "X Offset" "Y Offset" "Z Offset"
239 "SetBitMask1" "Unused" "Unused" "Unused" "Unused"
240 "SetBitMask2" "Unused" "Unused" "Unused" "Unused"
247 "ThumpAndHop" "Power" "Unused" "Unused" "Unused"
273 "ThrowGrenade" "Unused" "X Offset" "Y Offset" "Z Offset"
320 "IntroCinematicEvent" "Unused" "Unused" "Unused" "Unused"
338 "FireRaptorMissile" "Unused" "X Offset" "Y Offset" "Z Offset"
353 "TribalDart1" "Unused" "X Offset" "Y Offset" "Z Offset"
354 "TribalDart2" "Unused" "X Offset" "Y Offset" "Z Offset"
360 "RiderFireMissiles" "Unused" "X Offset" "Y Offset" "Z Offset"
361 "CauseThump" "Duration" "X Offset" "Y Offset" "Z Offset"
373 "Knockback" "Radius" "X Offset" "Y Offset" "Z Offset"
376 "MeleeAttack1" "Radius" "X Offset" "Y Offset" "Z Offset"
377 "MeleeAttack2" "Radius" "X Offset" "Y Offset" "Z Offset"
388 "MeleeAttack3" "Radius" "X Offset" "Y Offset" "Z Offset"
398 "Unused398" "Unused" "Unused" "Unused" "Unused"
399 "TossGib1" "Unused" "X Offset" "Y Offset" "Z Offset"
400 "TossGib2" "Unused" "X Offset" "Y Offset" "Z Offset"
401 "TossGib3" "Unused" "X Offset" "Y Offset" "Z Offset"
402 "TossGib4" "Unused" "X Offset" "Y Offset" "Z Offset"
403 "TossGib5" "Unused" "X Offset" "Y Offset" "Z Offset"
404 "TossGib6" "Unused" "X Offset" "Y Offset" "Z Offset"
405 "TossGib7" "Unused" "X Offset" "Y Offset" "Z Offset"
406 "TossGib8" "Unused" "X Offset" "Y Offset" "Z Offset"
408 "RiderFireShots" "Unused" "X Offset" "Y Offset" "Z Offset"
431 "CampaingerDeath" "Unused" "X Offset" "Y Offset" "Z Offset"
463 "DemonAttack" "Unused" "X Offset" "Y Offset" "Z Offset"
468 "CampaingerSounds3" "Unused" "Unused" "Unused" "Unused"
469 "CampaingerSounds1" "Unused" "Unused" "Unused" "Unused"
470 "CampaingerSounds2" "Unused" "Unused" "Unused" "Unused"

0 "Unused0" "Unused" "X Offset" "Y Offset" "Z Offset" //TechDoor1_Open, TechDoor2_Close, dyn_monster_alien01 (aiTurn_L_Run), beetle_walk, 
156 "Unused156" "Unused" "X Offset" "Y Offset" "Z Offset" //FusionCannonWeaponFire
62 "Unused62" "Unused" "X Offset" "Y Offset" "Z Offset" //purlin(30 aiDeathKnockback1)
234 "Unused234" "Unused" "X Offset" "Y Offset" "Z Offset" //dyn_tech_trapfloor01(2604 trapActivate)
