1 "fx/arrow.kfx" "arrow"
2 "fx/bullet.kfx" "bullet"
3 "fx/shotgun.kfx" "shotgun"
4 "fx/grenade.kfx" "grenade"
5 "fx/plasma1.kfx" "plasma1"
6 "fx/plasma2.kfx" "plasma2"
7 "fx/bullet_shell.kfx" "bullet_shell"
8 "fx/shotgun_shell.kfx" "shotgun_shell"
9 "fx/blood.kfx" "blood"
10 "fx/woodchip.kfx" "woodchip"
11 "fx/foliage.kfx" "foliage"
12 "fx/explosion.kfx" "explosion"
13 "fx/spark.kfx" "spark"
14 "fx/watersplash.kfx" "watersplash"
15 "fx/test.kfx" "test"
16 "fx/acidspit.kfx" "acidspit"
17 "fx/breath.kfx" "breath"
18 "fx/deathrain.kfx" "deathrain"
19 "fx/energyblast.kfx" "energyblast"
20 "fx/eyefire.kfx" "eyefire"
21 "fx/fireball.kfx" "fireball"
22 "fx/shockwave.kfx" "shockwave"
23 "fx/spellcast.kfx" "spellcast"
24 "fx/super_arrow_flash.kfx" "super_arrow_flash"
25 "fx/super_arrow_fizzle.kfx" "super_arrow_fizzle"
26 "fx/enemy_bullet.kfx" "enemy_bullet"
27 "fx/enemy_plasma1.kfx" "enemy_plasma1"
28 "fx/dustcloud_footfall.kfx" "dustcloud_footfall"
29 "fx/dustcloud_bodyfall.kfx" "dustcloud_bodyfall"
30 "fx/weffect_assaultrifle.kfx" "weffect_assaultrifle"
31 "fx/weffect_automaticshotgun.kfx" "weffect_automaticshotgun"
32 "fx/weffect_grenadelauncher.kfx" "weffect_grenadelauncher"
33 "fx/weffect_knifeforward.kfx" "weffect_knifeforward"
34 "fx/weffect_knifeleft.kfx" "weffect_knifeleft"
35 "fx/weffect_kniferight.kfx" "weffect_kniferight"
36 "fx/weffect_machinegun.kfx" "weffect_machinegun"
37 "fx/weffect_minigun.kfx" "weffect_minigun"
38 "fx/weffect_pistol.kfx" "weffect_pistol"
39 "fx/weffect_riotshotgun.kfx" "weffect_riotshotgun"
40 "fx/weffect_techweapon1.kfx" "weffect_techweapon1"
41 "fx/weffect_techweapon2.kfx" "weffect_techweapon2"
42 "fx/enemy_muzzleflash.kfx" "enemy_muzzleflash"
43 "fx/hulk_blaster.kfx" "hulk_blaster"
44 "fx/raptor_projectile.kfx" "raptor_projectile"
45 "fx/plasma_explosion.kfx" "plasma_explosion"
46 "fx/fireball_explosion.kfx" "fireball_explosion"
47 "fx/tech_explosion.kfx" "tech_explosion"
48 "fx/greenblood.kfx" "greenblood"
49 "fx/robot_bullet.kfx" "robot_bullet"
50 "fx/robot_rocket.kfx" "robot_rocket"
51 "fx/spurt_blood.kfx" "spurt_blood"
52 "fx/gush_blood.kfx" "gush_blood"
53 "fx/fountain_blood.kfx" "fountain_blood"
54 "fx/drool.kfx" "drool"
55 "fx/arterial_blood.kfx" "arterial_blood"
56 "fx/spurt_greenblood.kfx" "spurt_greenblood"
57 "fx/gush_greenblood.kfx" "gush_greenblood"
58 "fx/fountain_greenblood.kfx" "fountain_greenblood"
59 "fx/arterial_greenblood.kfx" "arterial_greenblood"
60 "fx/knifeleft_blood.kfx" "knifeleft_blood"
61 "fx/knifeleft_gblood.kfx" "knifeleft_gblood"
62 "fx/knifeleft_spark.kfx" "knifeleft_spark"
63 "fx/kniferight_blood.kfx" "kniferight_blood"
64 "fx/kniferight_gblood.kfx" "kniferight_gblood"
65 "fx/kniferight_spark.kfx" "kniferight_spark"
66 "fx/knifeforward_blood.kfx" "knifeforward_blood"
67 "fx/knifeforward_gblood.kfx" "knifeforward_gblood"
68 "fx/knifeforward_spark.kfx" "knifeforward_spark"
69 "fx/tomahawkleft_blood.kfx" "tomahawkleft_blood"
70 "fx/tomahawkleft_gblood.kfx" "tomahawkleft_gblood"
71 "fx/tomahawkleft_spark.kfx" "tomahawkleft_spark"
72 "fx/tomahawkright_blood.kfx" "tomahawkright_blood"
73 "fx/tomahawkright_gblood.kfx" "tomahawkright_gblood"
74 "fx/tomahawkright_spark.kfx" "tomahawkright_spark"
75 "fx/tomahawkforward_blood.kfx" "tomahawkforward_blood"
76 "fx/tomahawkforward_gblood.kfx" "tomahawkforward_gblood"
77 "fx/tomahawkforward_spark.kfx" "tomahawkforward_spark"
78 "fx/knife_fatal_blood.kfx" "knife_fatal_blood"
79 "fx/knife_fatal_gblood.kfx" "knife_fatal_gblood"
80 "fx/knife_fatal_spark.kfx" "knife_fatal_spark"
81 "fx/enemy_plasma2.kfx" "enemy_plasma2"
82 "fx/water_drop.kfx" "water_drop"
83 "fx/water_foam.kfx" "water_foam"
84 "fx/water_steam.kfx" "water_steam"
85 "fx/auto_shotgun.kfx" "auto_shotgun"
86 "fx/generic_1.kfx" "generic_1 PlasmaRing"
87 "fx/generic_2.kfx" "generic_2 SmokePuff"
88 "fx/generic_3.kfx" "generic_3 Flame"
89 "fx/generic_4.kfx" "generic_4"
90 "fx/generic_5.kfx" "generic_5 SmallSmokeSpinning"
91 "fx/generic_6.kfx" "generic_6 Explosion"
92 "fx/generic_7.kfx" "generic_7"
93 "fx/generic_8.kfx" "generic_8"
94 "fx/generic_9.kfx" "generic_9"
95 "fx/generic_10.kfx" "generic_10 Blood"
96 "fx/generic_11.kfx" "generic_11 BulletWaterSplash"
97 "fx/generic_12.kfx" "generic_12"
98 "fx/generic_13.kfx" "generic_13"
99 "fx/generic_14.kfx" "generic_14 Smoke"
100 "fx/generic_15.kfx" "generic_15"
101 "fx/generic_16.kfx" "generic_16 BlueFlash"
102 "fx/generic_17.kfx" "generic_17 GrenadeWaterSplash"
103 "fx/generic_18.kfx" "generic_18 GrenadeWaterSplash"
104 "fx/generic_19.kfx" "generic_19"
105 "fx/generic_20.kfx" "generic_20"
106 "fx/generic_21.kfx" "generic_21"
107 "fx/generic_22.kfx" "generic_22 BlueFlash"
108 "fx/generic_23.kfx" "generic_23"
109 "fx/generic_24.kfx" "generic_24"
110 "fx/generic_25.kfx" "generic_25 WaterSplash"
111 "fx/generic_26.kfx" "generic_26"
112 "fx/generic_27.kfx" "generic_27 GreenStar"
113 "fx/generic_28.kfx" "generic_28"
114 "fx/generic_29.kfx" "generic_29"
115 "fx/generic_30.kfx" "generic_30"
116 "fx/rocket.kfx" "rocket"
117 "fx/shockwave_pulse_1_weakest.kfx" "shockwave_pulse_1_weakest"
118 "fx/weffect_rocket.kfx" "weffect_rocket"
119 "fx/weffect_shockwave_pulse.kfx" "weffect_shockwave_pulse"
120 "fx/longhunter_gun_pulse.kfx" "longhunter_gun_pulse"
121 "fx/water_bubble.kfx" "water_bubble"
122 "fx/water_ripple.kfx" "water_ripple"
123 "fx/water_splash.kfx" "water_splash"
124 "fx/generic_31.kfx" "generic_31"
125 "fx/generic_32.kfx" "generic_32 WaterSplash"
126 "fx/generic_33.kfx" "generic_33 WaterSplash"
127 "fx/generic_34.kfx" "generic_34 AcidSpit"
128 "fx/generic_35.kfx" "generic_35 AcidSpitHitGround"
129 "fx/generic_36.kfx" "generic_36 Explosion"
130 "fx/generic_37.kfx" "generic_37 AcidSpitHitGround2"
131 "fx/generic_38.kfx" "generic_38 FireTallShort"
132 "fx/generic_39.kfx" "generic_39 BlueExplosion"
133 "fx/generic_40.kfx" "generic_40 FlameOut"
134 "fx/generic_41.kfx" "generic_41 FlameOut"
135 "fx/generic_42.kfx" "generic_42 RedBodyFallPuff"
136 "fx/generic_43.kfx" "generic_43 RedBodyFallPuff2"
137 "fx/generic_44.kfx" "generic_44 RandomBlueFlame"
138 "fx/generic_45.kfx" "generic_45 Explosion"
139 "fx/generic_46.kfx" "generic_46 CampaignerCrossShot"
140 "fx/generic_47.kfx" "generic_47 Flame"
141 "fx/generic_48.kfx" "generic_48 White"
142 "fx/generic_49.kfx" "generic_49 BodyFallPuff"
143 "fx/generic_50.kfx" "generic_50 Blue Flame"
144 "fx/generic_51.kfx" "generic_51 Flame"
145 "fx/generic_52.kfx" "generic_52"
146 "fx/generic_53.kfx" "generic_53"
147 "fx/generic_54.kfx" "generic_54 Flame"
148 "fx/generic_55.kfx" "generic_55 CampaignerTeleportUp"
149 "fx/generic_56.kfx" "generic_56 FlameShot"
150 "fx/generic_57.kfx" "generic_57 RedFlash"
151 "fx/generic_58.kfx" "generic_58"
152 "fx/generic_59.kfx" "generic_59 WaterSplashWave"
153 "fx/generic_60.kfx" "generic_60"
154 "fx/generic_61.kfx" "generic_61 AcidSplash"
155 "fx/generic_62.kfx" "generic_62 LavaSplash"
156 "fx/generic_63.kfx" "generic_63 RedParticleUp"
157 "fx/generic_64.kfx" "generic_64 SlimeSplash"
158 "fx/generic_65.kfx" "generic_65 Explosion"
159 "fx/generic_66.kfx" "generic_66 BlueFlameShot"
160 "fx/generic_67.kfx" "generic_67 BulletFall"
161 "fx/generic_68.kfx" "generic_68 CampaignerBlueShot1"
162 "fx/generic_69.kfx" "generic_69 CampaignerBlueShot2"
163 "fx/generic_70.kfx" "generic_70 "
164 "fx/generic_71.kfx" "generic_71 CampaignerBlueShot3"
165 "fx/generic_72.kfx" "generic_72 Explosion"
166 "fx/generic_73.kfx" "generic_73"
167 "fx/generic_74.kfx" "generic_74 WaterCeilingDrip"
168 "fx/generic_75.kfx" "generic_75"
169 "fx/generic_76.kfx" "generic_76"
170 "fx/generic_77.kfx" "generic_77 WaterfallFoam"
171 "fx/generic_78.kfx" "generic_78"
172 "fx/generic_79.kfx" "generic_79 FlameOutDown"
173 "fx/generic_80.kfx" "generic_80 CampaignerBlueShotTrack1"
174 "fx/generic_81.kfx" "generic_81 CampaignerBlueShotTrack2"
175 "fx/generic_82.kfx" "generic_82 CampaignerBlueShotTrack3"
176 "fx/generic_83.kfx" "generic_83 CampaignerBlueShotTrack4"
177 "fx/generic_84.kfx" "generic_84 CampaignerBlueShotTrack5"
178 "fx/generic_85.kfx" "generic_85 CampaignerBlueShotTrack6"
179 "fx/generic_86.kfx" "generic_86 CampaignerBlueShotTrack7"
180 "fx/generic_87.kfx" "generic_87 FlameShot"
181 "fx/generic_88.kfx" "generic_88 FlameOutRight"
182 "fx/generic_89.kfx" "generic_89 FlameOutLeft"
183 "fx/generic_90.kfx" "generic_90 WhiteSparksExplode"
184 "fx/generic_91.kfx" "generic_91"
185 "fx/generic_92.kfx" "generic_92 WaterBulletSplash"
186 "fx/generic_93.kfx" "generic_93 GrenadeWaterExplosion"
187 "fx/generic_94.kfx" "generic_94 WaterBubbles"
188 "fx/generic_95.kfx" "generic_95"
189 "fx/generic_96.kfx" "generic_96 WaterSplashAndRings"
190 "fx/generic_97.kfx" "generic_97 FlameOut"
191 "fx/generic_98.kfx" "generic_98 FlameShot"
192 "fx/generic_99.kfx" "generic_99 SmallBubbleUp"
193 "fx/generic_100.kfx" "generic_100 Flame"
194 "fx/arrow_explosive.kfx" "arrow_explosive"
195 "fx/shotgun_explosive.kfx" "shotgun_explosive"
196 "fx/shotgun_shell_explosive.kfx" "shotgun_shell_explosive"
197 "fx/shockwave_charge.kfx" "shockwave_charge"
198 "fx/shockwave_pulse_2.kfx" "shockwave_pulse_2"
199 "fx/shockwave_pulse_3.kfx" "shockwave_pulse_3"
200 "fx/shockwave_pulse_4.kfx" "shockwave_pulse_4"
201 "fx/shockwave_pulse_5_strongest.kfx" "shockwave_pulse_5_strongest"
202 "fx/generic_101.kfx" "generic_101 Smoke"
203 "fx/generic_102.kfx" "generic_102 MuzzleFlash"
204 "fx/generic_103.kfx" "generic_103"
205 "fx/generic_104.kfx" "generic_104"
206 "fx/generic_105.kfx" "generic_105"
207 "fx/generic_106.kfx" "generic_106"
208 "fx/generic_107.kfx" "generic_107 YellowLight"
209 "fx/generic_108.kfx" "generic_108 Explosion"
210 "fx/generic_109.kfx" "generic_109 BlueStarFlash"
211 "fx/generic_110.kfx" "generic_110 FusionFlash"
212 "fx/generic_111.kfx" "generic_111"
213 "fx/generic_112.kfx" "generic_112"
214 "fx/generic_113.kfx" "generic_113"
215 "fx/generic_114.kfx" "generic_114 Grenade"
216 "fx/generic_115.kfx" "generic_115 Explosion"
217 "fx/generic_116.kfx" "generic_116 MissleSmoke"
218 "fx/generic_117.kfx" "generic_117 BlueLightProjectile"
219 "fx/generic_118.kfx" "generic_118 PurpleLightProjectile"
220 "fx/generic_119.kfx" "generic_119 GreenLightProjectile"
221 "fx/generic_120.kfx" "generic_120 YellowLightProjectile"
222 "fx/generic_121.kfx" "generic_121 MissleProjectile"
223 "fx/generic_122.kfx" "generic_122"
224 "fx/generic_123.kfx" "generic_123"
225 "fx/generic_124.kfx" "generic_124 MissleProjectile"
226 "fx/generic_125.kfx" "generic_125 MissleProjectileSmoke"
227 "fx/generic_126.kfx" "generic_126 WaterBubblesUpLeft"
228 "fx/generic_127.kfx" "generic_127 WaterBubblesUp"
229 "fx/generic_128.kfx" "generic_128 MusszleFlash"
230 "fx/generic_129.kfx" "generic_129 RedElectricity"
231 "fx/generic_130.kfx" "generic_130 RedLight"
232 "fx/generic_131.kfx" "generic_131 TrexFallShockwave"
233 "fx/generic_132.kfx" "generic_132 Smoke"
234 "fx/generic_133.kfx" "generic_133 BubblePurpleElectricity"
235 "fx/generic_134.kfx" "generic_134"
236 "fx/generic_135.kfx" "generic_135 Smoke"
237 "fx/generic_136.kfx" "generic_136 Smoke"
238 "fx/generic_137.kfx" "generic_137 Smoke Small"
239 "fx/generic_138.kfx" "generic_138 Blood"
240 "fx/generic_139.kfx" "generic_139"
241 "fx/generic_140.kfx" "generic_140"
242 "fx/generic_141.kfx" "generic_141 BlueElectricityProjectile"
243 "fx/generic_142.kfx" "generic_142 BlueElectricityProjectileTrail"
244 "fx/generic_143.kfx" "generic_143 BlueElectricityProjectile"
245 "fx/generic_144.kfx" "generic_144 PurpleElectricityProjectile"
246 "fx/generic_145.kfx" "generic_145 FlameProjectile"
247 "fx/generic_146.kfx" "generic_146 FlameProjectile"
248 "fx/generic_147.kfx" "generic_147 PurpleFlame"
249 "fx/generic_148.kfx" "generic_148"
250 "fx/generic_149.kfx" "generic_149 RedMarkWall"
251 "fx/generic_150.kfx" "generic_150 Explosions"
252 "fx/generic_151.kfx" "generic_151 RedMarkGround"
253 "fx/generic_152.kfx" "generic_152"
254 "fx/generic_153.kfx" "generic_153"
255 "fx/generic_154.kfx" "generic_154"
256 "fx/generic_155.kfx" "generic_155 AcidSpitBrown"
257 "fx/generic_156.kfx" "generic_156 AcidOnGroundBrown"
258 "fx/generic_157.kfx" "generic_157 AlienPlasmaExplosion"
259 "fx/generic_158.kfx" "generic_158 AlienPlasmaSuck"
260 "fx/generic_159.kfx" "generic_159 "
261 "fx/generic_160.kfx" "generic_160"
262 "fx/generic_161.kfx" "generic_161"
263 "fx/generic_162.kfx" "generic_162 WhiteParticleFall"
264 "fx/generic_163.kfx" "generic_163 PlasmaShot"
265 "fx/generic_164.kfx" "generic_164"
266 "fx/generic_165.kfx" "generic_165"
267 "fx/generic_166.kfx" "generic_166 BlueExplosion"
268 "fx/generic_167.kfx" "generic_167 BlueExplosion"
269 "fx/generic_168.kfx" "generic_168 ReviveParticle"
270 "fx/generic_169.kfx" "generic_169 ReviveParticle"
271 "fx/generic_170.kfx" "generic_170 ReviveParticle"
272 "fx/generic_171.kfx" "generic_171 LostOfReviveParticles"
273 "fx/generic_172.kfx" "generic_172"
274 "fx/generic_173.kfx" "generic_173"
275 "fx/generic_174.kfx" "generic_174 ReviveParticle"
276 "fx/generic_175.kfx" "generic_175 ReviveParticle"
277 "fx/generic_176.kfx" "generic_176 FlameOut"
278 "fx/generic_177.kfx" "generic_177 BlueFireProjectileTrail"
279 "fx/generic_178.kfx" "generic_178 BlueFireProjectile"
280 "fx/generic_179.kfx" "generic_179"
281 "fx/generic_180.kfx" "generic_180"
282 "fx/generic_181.kfx" "generic_181"
283 "fx/generic_182.kfx" "generic_182 BlueExplosion"
284 "fx/generic_183.kfx" "generic_183 BigBlueExplosion"
285 "fx/generic_184.kfx" "generic_184 FireTall"
286 "fx/generic_185.kfx" "generic_185 FireTall2"
287 "fx/generic_186.kfx" "generic_186"
288 "fx/generic_187.kfx" "generic_187 BlueExplosionRing"
289 "fx/generic_188.kfx" "generic_188 Smoke"
290 "fx/generic_189.kfx" "generic_189 BlueElectricity"
291 "fx/generic_190.kfx" "generic_190 BlueFlameOut"
292 "fx/generic_191.kfx" "generic_191 BlueExplosionRing"
293 "fx/generic_192.kfx" "generic_192"
294 "fx/generic_193.kfx" "generic_193"
295 "fx/generic_194.kfx" "generic_194 SmokePuff"
296 "fx/generic_195.kfx" "generic_195"
297 "fx/generic_196.kfx" "generic_196"
298 "fx/generic_197.kfx" "generic_197 StarLights"
299 "fx/generic_198.kfx" "generic_198 MuzzleFlash"
300 "fx/generic_199.kfx" "generic_199 FusionWave"
301 "fx/generic_200.kfx" "generic_200 Missle"
302 "fx/regeneration_appearance.kfx" "regeneration_appearance"
303 "fx/minigun_bullet.kfx" "minigun_bullet"
304 "fx/player_impact_blood.kfx" "player_impact_blood"
305 "fx/freeze_explosion.kfx" "freeze_explosion"
306 "fx/pickup_special_1.kfx" "pickup_special_1"
307 "fx/pickup_special_2.kfx" "pickup_special_2"
308 "fx/pickup_special_3.kfx" "pickup_special_3"
309 "fx/freeze_start.kfx" "freeze_start"
310 "fx/chronscepter.kfx" "chronscepter"
311 "fx/weffect_chronoscepter.kfx" "weffect_chronoscepter"
312 "fx/enemy_longhunter.kfx" "enemy_longhunter"
313 "fx/chronscepter_charge.kfx" "chronscepter_charge"
314 "fx/regeneration_start.kfx" "regeneration_start"
315 "fx/generic_201.kfx" "generic_201 MuzzleFlash"
316 "fx/generic_202.kfx" "generic_202"
317 "fx/generic_203.kfx" "generic_203 Explosion"
318 "fx/generic_204.kfx" "generic_204 Explosion"
319 "fx/generic_205.kfx" "generic_205 CampaignerShield"
320 "fx/generic_206.kfx" "generic_206"
321 "fx/generic_207.kfx" "generic_207 AcidHitGroundBrown"
322 "fx/generic_208.kfx" "generic_208"
323 "fx/generic_209.kfx" "generic_209 YellowMarkWall"
324 "fx/generic_210.kfx" "generic_210 YellowMarkGround"
325 "fx/generic_211.kfx" "generic_211 GroundBlood"
326 "fx/generic_212.kfx" "generic_212 BlackSmoke"
327 "fx/generic_213.kfx" "generic_213 BlueExplosionWave"
328 "fx/generic_214.kfx" "generic_214"
329 "fx/generic_215.kfx" "generic_215 BlueExplosion"
330 "fx/generic_216.kfx" "generic_216 ChronoExplosion1"
331 "fx/generic_217.kfx" "generic_217 ChronoExplosion2"
332 "fx/generic_218.kfx" "generic_218 ChronoExplosion3"
333 "fx/generic_219.kfx" "generic_219"
334 "fx/generic_220.kfx" "generic_220"
335 "fx/generic_221.kfx" "generic_221 BloodOnWall"
336 "fx/generic_222.kfx" "generic_222 Campaigner2LaserShot"
337 "fx/generic_223.kfx" "generic_223 BlueExplosion"
338 "fx/generic_224.kfx" "generic_224 CampaignerExplode"
339 "fx/generic_225.kfx" "generic_225 CampaignerMaceHitExplosion1"
340 "fx/generic_226.kfx" "generic_226 CampaignerMaceHitExplosion2"
341 "fx/generic_227.kfx" "generic_227 CampaignerMaceHitExplosion3"
342 "fx/generic_228.kfx" "generic_228"
343 "fx/generic_229.kfx" "generic_229"
344 "fx/generic_230.kfx" "generic_230"
345 "fx/generic_231.kfx" "generic_231"
346 "fx/generic_232.kfx" "generic_232 SpawnStart"
347 "fx/generic_233.kfx" "generic_233 WhiteParticleFall"
348 "fx/generic_234.kfx" "generic_234 WhiteParticleFall"
349 "fx/generic_235.kfx" "generic_235 Explosion"
350 "fx/generic_236.kfx" "generic_236 RedFlameProjectile"
351 "fx/generic_237.kfx" "generic_237 RedFlameHit"
352 "fx/generic_238.kfx" "generic_238 Smoke"
353 "fx/generic_239.kfx" "generic_239 "
354 "fx/generic_240.kfx" "generic_240 YellowLightning"
355 "fx/generic_241.kfx" "generic_241"
356 "fx/generic_242.kfx" "generic_242 YellowParticlesFall"
357 "fx/generic_243.kfx" "generic_243 Flash"
358 "fx/generic_244.kfx" "generic_244 BloodSpray"
359 "fx/generic_245.kfx" "generic_245"
360 "fx/generic_246.kfx" "generic_246"
361 "fx/generic_247.kfx" "generic_247 LonghunterBoomrang"
362 "fx/generic_248.kfx" "generic_248 Explosion"
363 "fx/generic_249.kfx" "generic_249"
364 "fx/generic_250.kfx" "generic_250"
365 "fx/generic_251.kfx" "generic_251"
366 "fx/generic_252.kfx" "generic_252 YellowElectricityFlame"
367 "fx/generic_253.kfx" "generic_253 Smoke"
368 "fx/generic_254.kfx" "generic_254 PlantProjectile"
369 "fx/generic_255.kfx" "generic_255 PlantProjectileHit"
370 "fx/generic_256.kfx" "generic_256 DemonHadoken1"
371 "fx/generic_257.kfx" "generic_257 DemonHadoken2"
372 "fx/generic_258.kfx" "generic_258 DemonHadoken3"
373 "fx/generic_259.kfx" "generic_259 YellowElectricityFlame"
374 "fx/generic_260.kfx" "generic_260 YellowFlash"