"progs/world" "world"
"progs/worldSphereMap" "worldSphereMap"
"progs/worldSphereMapOverlay" "worldSphereMapOverlay"
"progs/worldcolorfx" "worldcolorfx"
"progs/worldfx" "worldfx"
"progs/world_purdycolors" "world_purdycolors"
"progs/colorOverlay" "colorOverlay"
"progs/colorEmissive" "colorEmissive"
"progs/portal" "portal"
"progs/headlights" "headlights"
"progs/clouds" "clouds"
"progs/lensFlares" "lensFlares"
"progs/sunspot" "sunspot"
"progs/lightScatter" "lightScatter"
"progs/black" "black"
"progs/default" "default"
"progs/bloom" "bloom"
"progs/blur" "blur"
"progs/fxaa" "fxaa"
"progs/ediorIcon" "ediorIcon"
"progs/editorIcon" "editorIcon"
"progs/materialColorDebug" "materialColorDebug"
"progs/refraction" "refraction"
"progs/renderDepth" "renderDepth"
"progs/saturation" "saturation"
