2 "sounds/shaders/ready_pistol.ksnd" "ready_pistol"
3 "sounds/shaders/ready_shotgun.ksnd" "ready_shotgun"
4 "sounds/shaders/ready_tek_weapon_1.ksnd" "ready_tek_weapon_1"
5 "sounds/shaders/ready_tek_weapon_2.ksnd" "ready_tek_weapon_2"
7 "sounds/shaders/ready_missile_launcher.ksnd" "ready_missile_launcher"
9 "sounds/shaders/knife_swish_1.ksnd" "knife_swish_1"
10 "sounds/shaders/knife_swish_2.ksnd" "knife_swish_2"
11 "sounds/shaders/knife_swish_3.ksnd" "knife_swish_3"
12 "sounds/shaders/bow_stretch.ksnd" "bow_stretch"
13 "sounds/shaders/bow_twang.ksnd" "bow_twang"
14 "sounds/shaders/arrow_fly_normal.ksnd" "arrow_fly_normal"
15 "sounds/shaders/arrow_fly_tek.ksnd" "arrow_fly_tek"
16 "sounds/shaders/pistol_shot.ksnd" "pistol_shot"
17 "sounds/shaders/rifle_shot.ksnd" "rifle_shot"
18 "sounds/shaders/machine_gun_shot_1.ksnd" "machine_gun_shot_1"
19 "sounds/shaders/machine_gun_shot_2.ksnd" "machine_gun_shot_2"
20 "sounds/shaders/grenade_launch.ksnd" "grenade_launch"
21 "sounds/shaders/auto_shotgun_shot.ksnd" "auto_shotgun_shot"
22 "sounds/shaders/riot_shotgun_shot.ksnd" "riot_shotgun_shot"
23 "sounds/shaders/mini_gun_shot.ksnd" "mini_gun_shot"
24 "sounds/shaders/mini_gun_whir.ksnd" "mini_gun_whir"
25 "sounds/shaders/tek_weapon_1.ksnd" "tek_weapon_1"
26 "sounds/shaders/tek_weapon_2.ksnd" "tek_weapon_2"
27 "sounds/shaders/missile_launch.ksnd" "missile_launch"
29 "sounds/shaders/blow_gun_shot.ksnd" "blow_gun_shot"
30 "sounds/shaders/hulk_blaster_fire.ksnd" "hulk_blaster_fire"
31 "sounds/shaders/campaingers_concussion.ksnd" "campaingers_concussion"
32 "sounds/shaders/campaingers_scatter_blast.ksnd" "campaingers_scatter_blast"
33 "sounds/shaders/pendulum_swoosh_1.ksnd" "pendulum_swoosh_1"
34 "sounds/shaders/pendulum_swoosh_2.ksnd" "pendulum_swoosh_2"
40 "sounds/shaders/incoming_projectile_1.ksnd" "incoming_projectile_1"
41 "sounds/shaders/incoming_projectile_2.ksnd" "incoming_projectile_2"
42 "sounds/shaders/incoming_projectile_3.ksnd" "incoming_projectile_3"
43 "sounds/shaders/bullet_ricochet_1.ksnd" "bullet_ricochet_1"
44 "sounds/shaders/bullet_ricochet_2.ksnd" "bullet_ricochet_2"
45 "sounds/shaders/bullet_ricochet_3.ksnd" "bullet_ricochet_3"
46 "sounds/shaders/bullet_ricochet_4.ksnd" "bullet_ricochet_4"
47 "sounds/shaders/bullet_impact_1.ksnd" "bullet_impact_1"
48 "sounds/shaders/bullet_impact_2.ksnd" "bullet_impact_2"
49 "sounds/shaders/bullet_impact_3.ksnd" "bullet_impact_3"
50 "sounds/shaders/bullet_impact_4.ksnd" "bullet_impact_4"
51 "sounds/shaders/bullet_impact_5.ksnd" "bullet_impact_5"
52 "sounds/shaders/bullet_impact_6.ksnd" "bullet_impact_6"
53 "sounds/shaders/bullet_impact_7.ksnd" "bullet_impact_7"
54 "sounds/shaders/bullet_impact_8.ksnd" "bullet_impact_8"
57 "sounds/shaders/bullet_impact_13.ksnd" "bullet_impact_13"
58 "sounds/shaders/bullet_impact_14.ksnd" "bullet_impact_14"
65 "sounds/shaders/explosion_1.ksnd" "explosion_1"
66 "sounds/shaders/explosion_2.ksnd" "explosion_2"
67 "sounds/shaders/explosion_3.ksnd" "explosion_3"
68 "sounds/shaders/fire_rumble.ksnd" "fire_rumble"
69 "sounds/shaders/fire_spark_1.ksnd" "fire_spark_1"
70 "sounds/shaders/fire_spark_2.ksnd" "fire_spark_2"
71 "sounds/shaders/fire_spark_3.ksnd" "fire_spark_3"
72 "sounds/shaders/fire_spark_4.ksnd" "fire_spark_4"
73 "sounds/shaders/fire_spark_5.ksnd" "fire_spark_5"
89 "sounds/shaders/rope_stretch_1.ksnd" "rope_stretch_1"
90 "sounds/shaders/rope_stretch_2.ksnd" "rope_stretch_2"
91 "sounds/shaders/rope_stretch_3.ksnd" "rope_stretch_3"
92 "sounds/shaders/rope_stretch_4.ksnd" "rope_stretch_4"
93 "sounds/shaders/rope_stretch_5.ksnd" "rope_stretch_5"
94 "sounds/shaders/stonerock_crumble_1.ksnd" "stonerock_crumble_1"
95 "sounds/shaders/stonerock_crumble_2.ksnd" "stonerock_crumble_2"
96 "sounds/shaders/stonerock_crumble_3.ksnd" "stonerock_crumble_3"
98 "sounds/shaders/stoneboulder_thud.ksnd" "stoneboulder_thud"
105 "sounds/shaders/tree_falling.ksnd" "tree_falling"
106 "sounds/shaders/tree_hit_earth.ksnd" "tree_hit_earth"
112 "sounds/shaders/water_splash_1.ksnd" "water_splash_1"
113 "sounds/shaders/water_splash_2.ksnd" "water_splash_2"
114 "sounds/shaders/water_splash_3.ksnd" "water_splash_3"
115 "sounds/shaders/water_splash_4.ksnd" "water_splash_4"
116 "sounds/shaders/water_splash_5.ksnd" "water_splash_5"
117 "sounds/shaders/underwater_swim_1.ksnd" "underwater_swim_1"
118 "sounds/shaders/underwater_swim_2.ksnd" "underwater_swim_2"
122 "sounds/shaders/bird_call_1.ksnd" "bird_call_1"
123 "sounds/shaders/bird_call_2.ksnd" "bird_call_2"
124 "sounds/shaders/bird_call_3.ksnd" "bird_call_3"
125 "sounds/shaders/bird_call_4.ksnd" "bird_call_4"
126 "sounds/shaders/bird_call_5.ksnd" "bird_call_5"
127 "sounds/shaders/bird_call_6.ksnd" "bird_call_6"
128 "sounds/shaders/bird_call_7.ksnd" "bird_call_7"
129 "sounds/shaders/bird_call_8.ksnd" "bird_call_8"
130 "sounds/shaders/cricket_chirp.ksnd" "cricket_chirp"
131 "sounds/shaders/cicaada_chirp.ksnd" "cicaada_chirp"
132 "sounds/shaders/locust_chirp.ksnd" "locust_chirp"
140 "sounds/shaders/monkey_chip_scream_1.ksnd" "monkey_chip_scream_1"
141 "sounds/shaders/monkey_chip_scream_2.ksnd" "monkey_chip_scream_2"
142 "sounds/shaders/monkey_chip_scream_3.ksnd" "monkey_chip_scream_3"
143 "sounds/shaders/monkey_chip_scream_4.ksnd" "monkey_chip_scream_4"
148 "sounds/shaders/bird_flushing.ksnd" "bird_flushing"
153 "sounds/shaders/wind_blow_1.ksnd" "wind_blow_1"
154 "sounds/shaders/wind_blow_2.ksnd" "wind_blow_2"
155 "sounds/shaders/wind_blow_3.ksnd" "wind_blow_3"
156 "sounds/shaders/wind_blow_4.ksnd" "wind_blow_4"
157 "sounds/shaders/wind_blow_5.ksnd" "wind_blow_5"
161 "sounds/shaders/thunder_roll_1.ksnd" "thunder_roll_1"
162 "sounds/shaders/thunder_roll_2.ksnd" "thunder_roll_2"
163 "sounds/shaders/thunder_roll_3.ksnd" "thunder_roll_3"
164 "sounds/shaders/thunder_roll_4.ksnd" "thunder_roll_4"
165 "sounds/shaders/lightning_strike_1.ksnd" "lightning_strike_1"
166 "sounds/shaders/lightning_strike_2.ksnd" "lightning_strike_2"
167 "sounds/shaders/lightning_strike_3.ksnd" "lightning_strike_3"
170 "sounds/shaders/river_flow_heavy.ksnd" "river_flow_heavy"
171 "sounds/shaders/waterfall_rush.ksnd" "waterfall_rush"
173 "sounds/shaders/gyser_spouting.ksnd" "gyser_spouting"
175 "sounds/shaders/ominous_cave_growl_1.ksnd" "ominous_cave_growl_1"
176 "sounds/shaders/ominous_cave_growl_2.ksnd" "ominous_cave_growl_2"
178 "sounds/shaders/ghostly_catacomb_moan_1.ksnd" "ghostly_catacomb_moan_1"
179 "sounds/shaders/ghostly_catacomb_moan_2.ksnd" "ghostly_catacomb_moan_2"
180 "sounds/shaders/ghostly_catacomb_moan_3.ksnd" "ghostly_catacomb_moan_3"
181 "sounds/shaders/light_jungle_footfall.ksnd" "light_jungle_footfall"
186 "sounds/shaders/water_footfall.ksnd" "water_footfall"
187 "sounds/shaders/stone_footfall.ksnd" "stone_footfall"
188 "sounds/shaders/metal_footfall.ksnd" "metal_footfall"
197 "sounds/shaders/doorway_open_close_1.ksnd" "doorway_open_close_1"
198 "sounds/shaders/doorway_open_close_2.ksnd" "doorway_open_close_2"
199 "sounds/shaders/energy_shield_hum.ksnd" "energy_shield_hum"
201 "sounds/shaders/warp_inout.ksnd" "warp_inout"
202 "sounds/shaders/machine_hum.ksnd" "machine_hum"
203 "sounds/shaders/power_hum.ksnd" "power_hum"
206 "sounds/shaders/health_pickup_1.ksnd" "health_pickup_1"
214 "sounds/shaders/raptor_scream.ksnd" "raptor_scream"
216 "sounds/shaders/raptor_footfall.ksnd" "raptor_footfall"
217 "sounds/shaders/raptor_injury.ksnd" "raptor_injury"
218 "sounds/shaders/raptor_attack.ksnd" "raptor_attack"
219 "sounds/shaders/raptor_death.ksnd" "raptor_death"
220 "sounds/shaders/raptor_violent_death.ksnd" "raptor_violent_death"
230 "sounds/shaders/dimetrodon_footfall.ksnd" "dimetrodon_footfall"
232 "sounds/shaders/dimetrodon_alert.ksnd" "dimetrodon_alert"
234 "sounds/shaders/dimetrodon_death.ksnd" "dimetrodon_death"
235 "sounds/shaders/dimetrodon_violent_death.ksnd" "dimetrodon_violent_death"
240 "sounds/shaders/moschops_injury.ksnd" "moschops_injury"
250 "sounds/shaders/triceratops_footfall.ksnd" "triceratops_footfall"
251 "sounds/shaders/triceratops_scream.ksnd" "triceratops_scream"
252 "sounds/shaders/triceratops_alert.ksnd" "triceratops_alert"
253 "sounds/shaders/triceratops_injury.ksnd" "triceratops_injury"
254 "sounds/shaders/dragonfly_buzz.ksnd" "dragonfly_buzz"
255 "sounds/shaders/dragonfly_clicks_chatter_1.ksnd" "dragonfly_clicks_chatter_1"
258 "sounds/shaders/dragonfly_death.ksnd" "dragonfly_death"
260 "sounds/shaders/beetle_footfall.ksnd" "beetle_footfall"
261 "sounds/shaders/beetle_buzz.ksnd" "beetle_buzz"
265 "sounds/shaders/beetle_death.ksnd" "beetle_death"
266 "sounds/shaders/beetle_attack.ksnd" "beetle_attack"
267 "sounds/shaders/human_effort_injury_grunt_1.ksnd" "human_effort_injury_grunt_1"
268 "sounds/shaders/human_effort_injury_grunt_2.ksnd" "human_effort_injury_grunt_2"
269 "sounds/shaders/human_effort_injury_grunt_3.ksnd" "human_effort_injury_grunt_3"
270 "sounds/shaders/human_effort_injury_grunt_4.ksnd" "human_effort_injury_grunt_4"
271 "sounds/shaders/human_effort_injury_grunt_5.ksnd" "human_effort_injury_grunt_5"
272 "sounds/shaders/human_alert_1.ksnd" "human_alert_1"
275 "sounds/shaders/human_death_scream_1.ksnd" "human_death_scream_1"
276 "sounds/shaders/human_death_scream_2.ksnd" "human_death_scream_2"
277 "sounds/shaders/human_death_scream_3.ksnd" "human_death_scream_3"
278 "sounds/shaders/human_violent_death_1.ksnd" "human_violent_death_1"
279 "sounds/shaders/human_violent_death_2.ksnd" "human_violent_death_2"
280 "sounds/shaders/human_violent_death_3.ksnd" "human_violent_death_3"
284 "sounds/shaders/ancient_warrior_death.ksnd" "ancient_warrior_death"
285 "sounds/shaders/high_priest_teleport.ksnd" "high_priest_teleport"
286 "sounds/shaders/high_priest_spell_attack.ksnd" "high_priest_spell_attack"
287 "sounds/shaders/subterranean_scream.ksnd" "subterranean_scream"
291 "sounds/shaders/subterranean_death.ksnd" "subterranean_death"
292 "sounds/shaders/subterranean_violent_death.ksnd" "subterranean_violent_death"
295 "sounds/shaders/leaper_alert.ksnd" "leaper_alert"
296 "sounds/shaders/leaper_injury.ksnd" "leaper_injury"
297 "sounds/shaders/leaper_attack.ksnd" "leaper_attack"
298 "sounds/shaders/leaper_death.ksnd" "leaper_death"
299 "sounds/shaders/leaper_violent_death.ksnd" "leaper_violent_death"
303 "sounds/shaders/alien_alert.ksnd" "alien_alert"
304 "sounds/shaders/alien_injury.ksnd" "alien_injury"
305 "sounds/shaders/alien_death.ksnd" "alien_death"
306 "sounds/shaders/alien_jetpack_malfunction.ksnd" "alien_jetpack_malfunction"
307 "sounds/shaders/alien_violent_death.ksnd" "alien_violent_death"
308 "sounds/shaders/hulk_footfall.ksnd" "hulk_footfall"
310 "sounds/shaders/hulk_alert.ksnd" "hulk_alert"
311 "sounds/shaders/hulk_injury.ksnd" "hulk_injury"
312 "sounds/shaders/hulk_attack.ksnd" "hulk_attack"
313 "sounds/shaders/hulk_death.ksnd" "hulk_death"
314 "sounds/shaders/hulk_violent_death.ksnd" "hulk_violent_death"
316 "sounds/shaders/robot_footfall.ksnd" "robot_footfall"
317 "sounds/shaders/robot_servo_1.ksnd" "robot_servo_1"
321 "sounds/shaders/robot_voice_fx_1.ksnd" "robot_voice_fx_1"
322 "sounds/shaders/robot_voice_fx_2.ksnd" "robot_voice_fx_2"
324 "sounds/shaders/robot_short_1.ksnd" "robot_short_1"
325 "sounds/shaders/robot_short_2.ksnd" "robot_short_2"
327 "sounds/shaders/robot_shutdown.ksnd" "robot_shutdown"
337 "sounds/shaders/santis_scream_1.ksnd" "santis_scream_1"
338 "sounds/shaders/mantis_scream_2.ksnd" "mantis_scream_2"
339 "sounds/shaders/mantis_chitter.ksnd" "mantis_chitter"
340 "sounds/shaders/mantis_injury.ksnd" "mantis_injury"
341 "sounds/shaders/mantis_attack.ksnd" "mantis_attack"
342 "sounds/shaders/mantis_violent_death.ksnd" "mantis_violent_death"
343 "sounds/shaders/trex_footfall.ksnd" "trex_footfall"
344 "sounds/shaders/trex_scream.ksnd" "trex_scream"
345 "sounds/shaders/trex_servo_1.ksnd" "trex_servo_1"
348 "sounds/shaders/trex_sniff.ksnd" "trex_sniff"
349 "sounds/shaders/trex_eye_laser_fire.ksnd" "trex_eye_laser_fire"
350 "sounds/shaders/trex_fire_breathe.ksnd" "trex_fire_breathe"
351 "sounds/shaders/trex_bite_attack.ksnd" "trex_bite_attack"
352 "sounds/shaders/trex_violent_death.ksnd" "trex_violent_death"
353 "sounds/shaders/longhunter_taunt_1.ksnd" "longhunter_taunt_1"
355 "sounds/shaders/longhunter_taunt_3.ksnd" "longhunter_taunt_3"
357 "sounds/shaders/campainger_taunt_2.ksnd" "campainger_taunt_2"
358 "sounds/shaders/campainger_rage.ksnd" "campainger_rage"
360 "sounds/shaders/campainger_spell.ksnd" "campainger_spell"
361 "sounds/shaders/campainger_shorting_out.ksnd" "campainger_shorting_out"
362 "sounds/shaders/campainger_death.ksnd" "campainger_death"
365 "sounds/shaders/tomahawk_impact_flesh.ksnd" "tomahawk_impact_flesh"
366 "sounds/shaders/shockwave_weapon_fire.ksnd" "shockwave_weapon_fire"
369 "sounds/shaders/raptor_laser_fire.ksnd" "raptor_laser_fire"
374 "sounds/shaders/mantis_death_rain.ksnd" "mantis_death_rain"
378 "sounds/shaders/ready_grenade_launcher.ksnd" "ready_grenade_launcher"
379 "sounds/shaders/minigun_stop.ksnd" "minigun_stop"
384 "sounds/shaders/reload_missile_launcher.ksnd" "reload_missile_launcher"
385 "sounds/shaders/reload_auto_shotgun.ksnd" "reload_auto_shotgun"
386 "sounds/shaders/generic_1_bullet_pickup.ksnd" "generic_1_bullet_pickup"
387 "sounds/shaders/generic_2_shell_pickup.ksnd" "generic_2_shell_pickup"
388 "sounds/shaders/generic_3_energy_pickup.ksnd" "generic_3_energy_pickup"
389 "sounds/shaders/generic_4_non_weapon_pickup.ksnd" "generic_4_non_weapon_pickup"
390 "sounds/shaders/generic_5_grenade_pickup.ksnd" "generic_5_grenade_pickup"
391 "sounds/shaders/generic_6_arrow_pickup_.ksnd" "generic_6_arrow_pickup_"
392 "sounds/shaders/generic_7_rocket_pickup.ksnd" "generic_7_rocket_pickup"
393 "sounds/shaders/generic_8_enemy_human_gunfire.ksnd" "generic_8_enemy_human_gunfire"
394 "sounds/shaders/generic_9_alien_jetpack_engage.ksnd" "generic_9_alien_jetpack_engage"
395 "sounds/shaders/generic_10_turok_injury_1.ksnd" "generic_10_turok_injury_1"
396 "sounds/shaders/generic_11_turok_injury_2.ksnd" "generic_11_turok_injury_2"
397 "sounds/shaders/generic_12_turok_injury_3.ksnd" "generic_12_turok_injury_3"
398 "sounds/shaders/generic_13_turok_injury_4.ksnd" "generic_13_turok_injury_4"
399 "sounds/shaders/generic_14_turok_water_injury_1.ksnd" "generic_14_turok_water_injury_1"
400 "sounds/shaders/generic_15_turok_water_injury_2.ksnd" "generic_15_turok_water_injury_2"
401 "sounds/shaders/generic_16_turok_small_water_gasp.ksnd" "generic_16_turok_small_water_gasp"
402 "sounds/shaders/generic_17_turok_big_water_gasp.ksnd" "generic_17_turok_big_water_gasp"
403 "sounds/shaders/generic_18_turok_normal_death.ksnd" "generic_18_turok_normal_death"
404 "sounds/shaders/generic_19_turok_mantis_death.ksnd" "generic_19_turok_mantis_death"
405 "sounds/shaders/generic_20_turok_t-rex_death.ksnd" "generic_20_turok_t-rex_death"
406 "sounds/shaders/generic_21_turok_jump.ksnd" "generic_21_turok_jump"
407 "sounds/shaders/generic_22_turok_land.ksnd" "generic_22_turok_land"
408 "sounds/shaders/generic_23_turok_climb_1.ksnd" "generic_23_turok_climb_1"
409 "sounds/shaders/generic_24_turok_climb_2.ksnd" "generic_24_turok_climb_2"
410 "sounds/shaders/generic_25_turok_fall_to_death.ksnd" "generic_25_turok_fall_to_death"
411 "sounds/shaders/generic_26_bird_call_9.ksnd" "generic_26_bird_call_9"
412 "sounds/shaders/generic_27_bird_call_10.ksnd" "generic_27_bird_call_10"
413 "sounds/shaders/generic_28_bird_call_11.ksnd" "generic_28_bird_call_11"
414 "sounds/shaders/generic_29_bird_call_12.ksnd" "generic_29_bird_call_12"
415 "sounds/shaders/generic_30_bird_call_13.ksnd" "generic_30_bird_call_13"
416 "sounds/shaders/generic_31_bird_call_14.ksnd" "generic_31_bird_call_14"
417 "sounds/shaders/generic_32_bird_call_15.ksnd" "generic_32_bird_call_15"
418 "sounds/shaders/generic_33_bird_call_16.ksnd" "generic_33_bird_call_16"
419 "sounds/shaders/generic_34_bird_call_17.ksnd" "generic_34_bird_call_17"
420 "sounds/shaders/generic_35_bird_call_18.ksnd" "generic_35_bird_call_18"
421 "sounds/shaders/generic_36_bird_call_19.ksnd" "generic_36_bird_call_19"
422 "sounds/shaders/generic_37_mettalic_moan_1.ksnd" "generic_37_mettalic_moan_1"
423 "sounds/shaders/generic_38_mettalic_moan_2.ksnd" "generic_38_mettalic_moan_2"
424 "sounds/shaders/generic_39_mettalic_moan_3.ksnd" "generic_39_mettalic_moan_3"
425 "sounds/shaders/generic_40_mettalic_moan_4.ksnd" "generic_40_mettalic_moan_4"
426 "sounds/shaders/generic_41_mettalic_moan_5.ksnd" "generic_41_mettalic_moan_5"
427 "sounds/shaders/generic_42_cave_wing_flutter_w__bat_1.ksnd" "generic_42_cave_wing_flutter_w__bat_1"
428 "sounds/shaders/generic_43_cave_wing_flutter_w__bat_2.ksnd" "generic_43_cave_wing_flutter_w__bat_2"
429 "sounds/shaders/generic_44_cave_wing_flutter_1.ksnd" "generic_44_cave_wing_flutter_1"
430 "sounds/shaders/generic_45_cave_wing_flutter_2.ksnd" "generic_45_cave_wing_flutter_2"
431 "sounds/shaders/generic_46_cave_wing_flutter_3.ksnd" "generic_46_cave_wing_flutter_3"
432 "sounds/shaders/generic_47_monkey_chirp_5.ksnd" "generic_47_monkey_chirp_5"
433 "sounds/shaders/generic_48_monkey_chirp_6.ksnd" "generic_48_monkey_chirp_6"
434 "sounds/shaders/generic_49_monkey_chirp_7.ksnd" "generic_49_monkey_chirp_7"
435 "sounds/shaders/generic_50_monkey_chirp_8.ksnd" "generic_50_monkey_chirp_8"
436 "sounds/shaders/generic_51_monkey_chirp_9.ksnd" "generic_51_monkey_chirp_9"
437 "sounds/shaders/generic_52_monkey_chirp_10.ksnd" "generic_52_monkey_chirp_10"
438 "sounds/shaders/generic_53_monkey_chirp_11.ksnd" "generic_53_monkey_chirp_11"
439 "sounds/shaders/generic_54_monkey_chirp_12.ksnd" "generic_54_monkey_chirp_12"
440 "sounds/shaders/generic_55_monkey_chirp_13.ksnd" "generic_55_monkey_chirp_13"
441 "sounds/shaders/generic_56_monkey_chirp_14.ksnd" "generic_56_monkey_chirp_14"
442 "sounds/shaders/generic_57_cricket_chirp_2.ksnd" "generic_57_cricket_chirp_2"
443 "sounds/shaders/generic_58_locust_chirp_2.ksnd" "generic_58_locust_chirp_2"
444 "sounds/shaders/generic_59_cave_wing_flutter_4.ksnd" "generic_59_cave_wing_flutter_4"
445 "sounds/shaders/generic_60_bat_screech_1.ksnd" "generic_60_bat_screech_1"
446 "sounds/shaders/generic_61_bat_screech_2.ksnd" "generic_61_bat_screech_2"
447 "sounds/shaders/generic_62_painful_moan_4.ksnd" "generic_62_painful_moan_4"
448 "sounds/shaders/generic_63_catacomb_growl_1.ksnd" "generic_63_catacomb_growl_1"
449 "sounds/shaders/generic_64_catacomb_growl_2.ksnd" "generic_64_catacomb_growl_2"
450 "sounds/shaders/generic_65_stone_door_3.ksnd" "generic_65_stone_door_3"
451 "sounds/shaders/generic_66_empty.ksnd" "generic_66_empty"
452 "sounds/shaders/generic_67_gear_move_1.ksnd" "generic_67_gear_move_1"
453 "sounds/shaders/generic_68_stone_door_4.ksnd" "generic_68_stone_door_4"
454 "sounds/shaders/generic_69_stone_door_5.ksnd" "generic_69_stone_door_5"
455 "sounds/shaders/generic_70_door_thud.ksnd" "generic_70_door_thud"
456 "sounds/shaders/generic_71_barrel_door.ksnd" "generic_71_barrel_door"
457 "sounds/shaders/generic_72_gear_click_1.ksnd" "generic_72_gear_click_1"
458 "sounds/shaders/generic_73_stone_door_6.ksnd" "generic_73_stone_door_6"
459 "sounds/shaders/generic_74_gear_move_2.ksnd" "generic_74_gear_move_2"
460 "sounds/shaders/generic_75_gear_move_noise.ksnd" "generic_75_gear_move_noise"
461 "sounds/shaders/generic_76_trigger_plate_click_1.ksnd" "generic_76_trigger_plate_click_1"
462 "sounds/shaders/generic_77_iggy_ricochet.ksnd" "generic_77_iggy_ricochet"
463 "sounds/shaders/generic_78_iggy_hatchet_impact.ksnd" "generic_78_iggy_hatchet_impact"
464 "sounds/shaders/generic_79_iggy_arrow_fly.ksnd" "generic_79_iggy_arrow_fly"
465 "sounds/shaders/generic_80_iggy_arrow_impact.ksnd" "generic_80_iggy_arrow_impact"
466 "sounds/shaders/generic_81_kick_impact.ksnd" "generic_81_kick_impact"
467 "sounds/shaders/generic_82_humvee_idle__looped_.ksnd" "generic_82_humvee_idle__looped_"
468 "sounds/shaders/generic_83_humvee_accelerate__looped_.ksnd" "generic_83_humvee_accelerate__looped_"
469 "sounds/shaders/generic_84_humvee_stop_accelerate.ksnd" "generic_84_humvee_stop_accelerate"
470 "sounds/shaders/generic_85_humvee_180_spinout.ksnd" "generic_85_humvee_180_spinout"
471 "sounds/shaders/generic_86_humvee_180_turn.ksnd" "generic_86_humvee_180_turn"
472 "sounds/shaders/generic_87_humvee_jump.ksnd" "generic_87_humvee_jump"
473 "sounds/shaders/generic_88_kick_swish_1.ksnd" "generic_88_kick_swish_1"
474 "sounds/shaders/generic_89_jump_swish_1.ksnd" "generic_89_jump_swish_1"
475 "sounds/shaders/generic_90_punch_swoosh.ksnd" "generic_90_punch_swoosh"
476 "sounds/shaders/generic_91_sommersault.ksnd" "generic_91_sommersault"
477 "sounds/shaders/generic_92_gun_twirl.ksnd" "generic_92_gun_twirl"
478 "sounds/shaders/generic_93_land_from_jump.ksnd" "generic_93_land_from_jump"
479 "sounds/shaders/generic_94_mantis_spit_land.ksnd" "generic_94_mantis_spit_land"
480 "sounds/shaders/generic_95_mantis_spit_injure.ksnd" "generic_95_mantis_spit_injure"
481 "sounds/shaders/generic_96_tar_bubble_1.ksnd" "generic_96_tar_bubble_1"
482 "sounds/shaders/generic_97_tar_bubble_2.ksnd" "generic_97_tar_bubble_2"
483 "sounds/shaders/generic_98_mantis_claw_slash_1.ksnd" "generic_98_mantis_claw_slash_1"
484 "sounds/shaders/generic_99_mantis_jump_swoosh_1.ksnd" "generic_99_mantis_jump_swoosh_1"
485 "sounds/shaders/generic_100_mantis_jump_swoosh_2.ksnd" "generic_100_mantis_jump_swoosh_2"
486 "sounds/shaders/generic_101_mantis_wing_flap_1.ksnd" "generic_101_mantis_wing_flap_1"
487 "sounds/shaders/generic_102_mantis_wing_flap_2.ksnd" "generic_102_mantis_wing_flap_2"
488 "sounds/shaders/generic_103_mantis_death_2.ksnd" "generic_103_mantis_death_2"
489 "sounds/shaders/generic_104_mantis_death_3.ksnd" "generic_104_mantis_death_3"
490 "sounds/shaders/generic_105_mantis_death_4.ksnd" "generic_105_mantis_death_4"
491 "sounds/shaders/generic_106_mantis_land_on_wall.ksnd" "generic_106_mantis_land_on_wall"
492 "sounds/shaders/generic_107_mantis_land_on_floor.ksnd" "generic_107_mantis_land_on_floor"
493 "sounds/shaders/generic_108_subterranean_dive_rumble.ksnd" "generic_108_subterranean_dive_rumble"
494 "sounds/shaders/generic_109_subterranean_dive.ksnd" "generic_109_subterranean_dive"
495 "sounds/shaders/generic_110_subterranean_surface.ksnd" "generic_110_subterranean_surface"
496 "sounds/shaders/generic_111_subterranean_surface_vox.ksnd" "generic_111_subterranean_surface_vox"
497 "sounds/shaders/generic_112_iggy_finger_tick.ksnd" "generic_112_iggy_finger_tick"
498 "sounds/shaders/generic_113_hatchet_fly.ksnd" "generic_113_hatchet_fly"
499 "sounds/shaders/generic_114_acclaim_pad.ksnd" "generic_114_acclaim_pad"
500 "sounds/shaders/generic_115_turok_bow_stretch.ksnd" "generic_115_turok_bow_stretch"
501 "sounds/shaders/generic_116_turok_wind.ksnd" "generic_116_turok_wind"
504 "sounds/shaders/generic_119_weak_swoosh_1.ksnd" "generic_119_weak_swoosh_1"
505 "sounds/shaders/generic_120_weak_swoosh_2.ksnd" "generic_120_weak_swoosh_2"
506 "sounds/shaders/generic_121_weak_swoosh_3.ksnd" "generic_121_weak_swoosh_3"
507 "sounds/shaders/generic_122_throw_grenade_swoosh.ksnd" "generic_122_throw_grenade_swoosh"
508 "sounds/shaders/generic_123_strong_weapon_swoosh_1.ksnd" "generic_123_strong_weapon_swoosh_1"
509 "sounds/shaders/generic_124_strong_weapon_swoosh_2.ksnd" "generic_124_strong_weapon_swoosh_2"
510 "sounds/shaders/generic_125_spell_swoosh.ksnd" "generic_125_spell_swoosh"
511 "sounds/shaders/generic_126_spell_cast_2.ksnd" "generic_126_spell_cast_2"
512 "sounds/shaders/generic_127_human_land_from_jump.ksnd" "generic_127_human_land_from_jump"
513 "sounds/shaders/generic_128_human_fall_grunt.ksnd" "generic_128_human_fall_grunt"
514 "sounds/shaders/generic_129_human_land_from_fall_2.ksnd" "generic_129_human_land_from_fall_2"
515 "sounds/shaders/generic_130_chimp_chat.ksnd" "generic_130_chimp_chat"
516 "sounds/shaders/generic_131_leaper_jump_swoosh.ksnd" "generic_131_leaper_jump_swoosh"
517 "sounds/shaders/generic_132_leaper_jump_thud.ksnd" "generic_132_leaper_jump_thud"
518 "sounds/shaders/generic_133_underwater_swish_1.ksnd" "generic_133_underwater_swish_1"
519 "sounds/shaders/generic_134_underwater_swish_2.ksnd" "generic_134_underwater_swish_2"
520 "sounds/shaders/generic_135_leaper_choke.ksnd" "generic_135_leaper_choke"
521 "sounds/shaders/generic_136_leaper_slosh_1.ksnd" "generic_136_leaper_slosh_1"
522 "sounds/shaders/generic_137_leaper_slosh_2.ksnd" "generic_137_leaper_slosh_2"
523 "sounds/shaders/generic_138.ksnd" "generic_138 FireLoop"
524 "sounds/shaders/generic_139.ksnd" "generic_139 PurlinWalkPound"
525 "sounds/shaders/generic_140.ksnd" "generic_140 FireLoop"
526 "sounds/shaders/generic_141.ksnd" "generic_141 StoneDoorOpenLoop"
527 "sounds/shaders/generic_142.ksnd" "generic_142 IntroAcclaimEnter"
528 "sounds/shaders/generic_143.ksnd" "generic_143 IntroArrowExplosion"
529 "sounds/shaders/generic_144.ksnd" "generic_144 QuickTrexScream"
530 "sounds/shaders/generic_145.ksnd" "generic_145 CampaignerElectric"
531 "sounds/shaders/generic_146.ksnd" "generic_146 QuickTrexDeathScream"
532 "sounds/shaders/generic_147.ksnd" "generic_147 Bump"
533 "sounds/shaders/generic_148.ksnd" "generic_148 KnifeSwoosh"
534 "sounds/shaders/generic_149.ksnd" "generic_149 Zap1"
535 "sounds/shaders/generic_150.ksnd" "generic_150 Zap2"
536 "sounds/shaders/generic_151.ksnd" "generic_151 Zap3"
537 "sounds/shaders/generic_152.ksnd" "generic_152 Zap4"
538 "sounds/shaders/generic_153.ksnd" "generic_153 Zap5"
539 "sounds/shaders/generic_154.ksnd" "generic_154 BigZap"
540 "sounds/shaders/generic_155.ksnd" "generic_155 Hit"
541 "sounds/shaders/generic_156.ksnd" "generic_156 Pound"
542 "sounds/shaders/generic_157.ksnd" "generic_157 FusionWave"
543 "sounds/shaders/generic_158.ksnd" "generic_158 Wave(Random)"
544 "sounds/shaders/generic_159.ksnd" "generic_159 GrinderSaw"
545 "sounds/shaders/generic_160.ksnd" "generic_160 ParticleWeaponCharge1"
546 "sounds/shaders/generic_161.ksnd" "generic_161 ParticleWeaponCharge2"
547 "sounds/shaders/generic_162.ksnd" "generic_162 ParticleWeaponCharge3"
548 "sounds/shaders/generic_163.ksnd" "generic_163 ParticleWeaponCharge4"
549 "sounds/shaders/generic_164.ksnd" "generic_164 ParticleWeaponCharge5Loop"
550 "sounds/shaders/generic_165.ksnd" "generic_165 IggyAH"
551 "sounds/shaders/generic_166.ksnd" "generic_166 IggyAH2"
552 "sounds/shaders/generic_167.ksnd" "generic_167 IggyZoik"
553 "sounds/shaders/generic_168.ksnd" "generic_168 IggyOkThen"
554 "sounds/shaders/generic_169.ksnd" "generic_169 IggyGulp"
555 "sounds/shaders/generic_170.ksnd" "generic_170 IggyMother"
556 "sounds/shaders/generic_171.ksnd" "generic_171 CampaignerMelee1"
557 "sounds/shaders/generic_172.ksnd" "generic_172 CampaignerMelee2"
559 "sounds/shaders/generic_174.ksnd" "generic_174 TechDoorOpen"
560 "sounds/shaders/generic_175.ksnd" "generic_175 TechDoorOpenFinish"
561 "sounds/shaders/generic_176.ksnd" "generic_176 TechElevatorMoving"
562 "sounds/shaders/generic_177.ksnd" "generic_177 TechElevatorMoveFinish"
563 "sounds/shaders/generic_178.ksnd" "generic_178 IntroAcclaimSwoosh1"
564 "sounds/shaders/generic_179.ksnd" "generic_179 IntroAcclaimSwoosh2"
565 "sounds/shaders/generic_180.ksnd" "generic_180 AiMeleeSwoosh1"
566 "sounds/shaders/generic_181.ksnd" "generic_181 AiMeleeSwoosh2"
567 "sounds/shaders/generic_182.ksnd" "generic_182 Fan"
568 "sounds/shaders/generic_183.ksnd" "generic_183 LionRoar"
569 "sounds/shaders/generic_184.ksnd" "generic_184 JaguarRoar"
570 "sounds/shaders/generic_185.ksnd" "generic_185 TechCharging1"
571 "sounds/shaders/generic_186.ksnd" "generic_186 TechCharging2"
572 "sounds/shaders/generic_187.ksnd" "generic_187 PortalLoop"
573 "sounds/shaders/generic_188.ksnd" "generic_188 BombFalling"
574 "sounds/shaders/generic_189.ksnd" "generic_189 TechElevatorDeepStop"
575 "sounds/shaders/generic_190.ksnd" "generic_190 ParticleWeaponFire1"
576 "sounds/shaders/generic_191.ksnd" "generic_191 ParticleWeaponFire2"
577 "sounds/shaders/generic_192.ksnd" "generic_192 ParticleWeaponFire3"
578 "sounds/shaders/generic_193.ksnd" "generic_193 ParticleWeaponFire4"
579 "sounds/shaders/generic_194.ksnd" "generic_194 ParticleWeaponFire5"
580 "sounds/shaders/generic_195.ksnd" "generic_195 MenuConfirm"
581 "sounds/shaders/generic_196.ksnd" "generic_196 SmallFire"
582 "sounds/shaders/generic_197.ksnd" "generic_197 IntroAcclaimEnter"
583 "sounds/shaders/generic_198.ksnd" "generic_198 RespawnJingleDown"
584 "sounds/shaders/generic_199.ksnd" "generic_199 Impact"
585 "sounds/shaders/generic_200.ksnd" "generic_200 WaterWaves(Random)"
586 "sounds/shaders/generic_201.ksnd" "generic_201 ImpactMetal"
587 "sounds/shaders/generic_202.ksnd" "generic_202 Beep"
588 "sounds/shaders/generic_203.ksnd" "generic_203 CreatureGag"
589 "sounds/shaders/generic_204.ksnd" "generic_204 RopeCreak1"
590 "sounds/shaders/generic_205.ksnd" "generic_205 RopeCreak2"
591 "sounds/shaders/generic_206.ksnd" "generic_206 PlantDeath"
592 "sounds/shaders/generic_207.ksnd" "generic_207 Punch1"
593 "sounds/shaders/generic_208.ksnd" "generic_208 CrabDeath1"
594 "sounds/shaders/generic_209.ksnd" "generic_209 CrabDeath2"
595 "sounds/shaders/generic_210.ksnd" "generic_210 Punch2"
596 "sounds/shaders/generic_211.ksnd" "generic_211 BlowDart"
597 "sounds/shaders/generic_212.ksnd" "generic_212 lift"
598 "sounds/shaders/generic_213.ksnd" "generic_213 LaserTrap"
599 "sounds/shaders/generic_214.ksnd" "generic_214 ChargeUp"
600 "sounds/shaders/generic_215.ksnd" "generic_215 AlienWeaponShotImpact"
601 "sounds/shaders/generic_216.ksnd" "generic_216 AlienWeaponExplosion"
602 "sounds/shaders/generic_217.ksnd" "generic_217 DoubleExplosion"
603 "sounds/shaders/generic_218.ksnd" "generic_218 Explosion"
604 "sounds/shaders/generic_219.ksnd" "generic_219 ForceFieldImpact"
605 "sounds/shaders/generic_220.ksnd" "generic_220 CaveWaterDrip(Random)"
606 "sounds/shaders/generic_221.ksnd" "generic_221 FireLoopLow"
607 "sounds/shaders/generic_222.ksnd" "generic_222 RespawnJingle1"
608 "sounds/shaders/generic_223.ksnd" "generic_223 RespawnJingle2"
609 "sounds/shaders/generic_224.ksnd" "generic_224 RespawnJingle3"
610 "sounds/shaders/generic_225.ksnd" "generic_225 IntroLetterSwoosh"
611 "sounds/shaders/generic_226.ksnd" "generic_226 IntroLetterSwoosh"
612 "sounds/shaders/generic_227.ksnd" "generic_227 IntroLetterSwoosh"
613 "sounds/shaders/generic_228.ksnd" "generic_228 TechSwoosh1"
614 "sounds/shaders/generic_229.ksnd" "generic_229 TechSwoosh2"
615 "sounds/shaders/generic_230.ksnd" "generic_230 TechSwoosh3"
616 "sounds/shaders/generic_231.ksnd" "generic_231 MantisAcidImpact1"
617 "sounds/shaders/generic_232.ksnd" "generic_232 MantisAcidImpact2"
618 "sounds/shaders/generic_233.ksnd" "generic_233 DinosaurRoar"
619 "sounds/shaders/generic_234.ksnd" "generic_234 IAMTUROK"
621 "sounds/shaders/generic_236.ksnd" "generic_236 StoneDoorOpen"
622 "sounds/shaders/generic_237.ksnd" "generic_237 LowCharging"
623 "sounds/shaders/generic_238.ksnd" "generic_238 GibImpact1"
624 "sounds/shaders/generic_239.ksnd" "generic_239 GibImpact2"
625 "sounds/shaders/generic_240.ksnd" "generic_240 GibImpact3"
626 "sounds/shaders/generic_241.ksnd" "generic_241 InsectSound"
627 "sounds/shaders/generic_242.ksnd" "generic_242 TrexRoar"
628 "sounds/shaders/generic_243.ksnd" "generic_243 TrexStomp"
629 "sounds/shaders/generic_244.ksnd" "generic_244 TrexBurb"

//620 "sounds/shaders/???.ksnd" "???" //dyn_turok (2810 player_acquire_key)
